This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EPAWTFT.aux
The style file: unsrt.bst
Database file #1: EPAWTFTNotes.bib
Database file #2: EPAWTFT.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            659 strings with 8948 characters,
and the built_in function-call counts, 7386 in all, are:
= -- 582
> -- 412
< -- 0
+ -- 150
- -- 120
* -- 677
:= -- 1241
add.period$ -- 90
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 271
empty$ -- 688
format.name$ -- 120
if$ -- 1570
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 153
num.names$ -- 30
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 551
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 32
write$ -- 331
