This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPAWTFT.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EPAWTFTNotes.bib
Database file #2: EPAWTFT.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 72 entries,
            5847 wiz_defined-function locations,
            2133 strings with 28024 characters,
and the built_in function-call counts, 70033 in all, are:
= -- 4473
> -- 1850
< -- 481
+ -- 585
- -- 453
* -- 10828
:= -- 6899
add.period$ -- 70
call.type$ -- 72
change.case$ -- 282
chr.to.int$ -- 78
cite$ -- 72
duplicate$ -- 6517
empty$ -- 5216
format.name$ -- 1078
if$ -- 13975
int.to.chr$ -- 3
int.to.str$ -- 79
missing$ -- 860
newline$ -- 262
num.names$ -- 210
pop$ -- 2686
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 2570
stack$ -- 0
substring$ -- 1863
swap$ -- 6176
text.length$ -- 219
text.prefix$ -- 0
top$ -- 10
type$ -- 993
warning$ -- 1
while$ -- 215
width$ -- 0
write$ -- 606
(There was 1 warning)
