\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bittner_2012,Chong_2011,Chtchelkatchev_2012,Doppler_2016,Guo_2009,Hang_2013,Liertzer_2012,Longhi_2010,Peng_2014,Peng_2014a,Regensburger_2012,Ruter_2010,Schindler_2011,Szameit_2011,Zhao_2010,Zheng_2013,Choi_2018,El-Ganainy_2018}
\citation{Heiss_1990,Heiss_1999,Heiss_2012,Heiss_2016}
\citation{Yarkony_1996}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{Olsen_1996,Olsen_2000}
\citation{Gill_1986,Gill_1988}
\citation{Olsen_1996,Olsen_2000,Goodson_2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exceptional points and where to find them}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Perturbation Theory}{1}{section*.4}\protected@file@percent }
\bibdata{EPAWTFTNotes,EPAWTFT}
\bibcite{Bittner_2012}{{1}{}{{}}{{}}}
\bibcite{Chong_2011}{{2}{}{{}}{{}}}
\bibcite{Chtchelkatchev_2012}{{3}{}{{}}{{}}}
\bibcite{Doppler_2016}{{4}{}{{}}{{}}}
\bibcite{Guo_2009}{{5}{}{{}}{{}}}
\bibcite{Hang_2013}{{6}{}{{}}{{}}}
\bibcite{Liertzer_2012}{{7}{}{{}}{{}}}
\bibcite{Longhi_2010}{{8}{}{{}}{{}}}
\bibcite{Peng_2014}{{9}{}{{}}{{}}}
\bibcite{Peng_2014a}{{10}{}{{}}{{}}}
\bibcite{Regensburger_2012}{{11}{}{{}}{{}}}
\bibcite{Ruter_2010}{{12}{}{{}}{{}}}
\bibcite{Schindler_2011}{{13}{}{{}}{{}}}
\bibcite{Szameit_2011}{{14}{}{{}}{{}}}
\bibcite{Zhao_2010}{{15}{}{{}}{{}}}
\bibcite{Zheng_2013}{{16}{}{{}}{{}}}
\bibcite{Choi_2018}{{17}{}{{}}{{}}}
\bibcite{El-Ganainy_2018}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The asymmetric Hubbard dimer}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding remarks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.8}\protected@file@percent }
\bibcite{Heiss_1990}{{19}{}{{}}{{}}}
\bibcite{Heiss_1999}{{20}{}{{}}{{}}}
\bibcite{Heiss_2012}{{21}{}{{}}{{}}}
\bibcite{Heiss_2016}{{22}{}{{}}{{}}}
\bibcite{Yarkony_1996}{{23}{}{{}}{{}}}
\bibcite{Berry_1984}{{24}{}{{}}{{}}}
\bibcite{MoiseyevBook}{{25}{}{{}}{{}}}
\bibcite{Olsen_1996}{{26}{}{{}}{{}}}
\bibcite{Olsen_2000}{{27}{}{{}}{{}}}
\bibcite{Gill_1986}{{28}{}{{}}{{}}}
\bibcite{Gill_1988}{{29}{}{{}}{{}}}
\bibcite{Goodson_2012}{{30}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{30}{3}{}{section*.8}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
