\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MoiseyevBook,BenderPTBook}
\citation{Burton_2019,Burton_2019a}
\citation{Bittner_2012,Chong_2011,Chtchelkatchev_2012,Doppler_2016,Guo_2009,Hang_2013,Liertzer_2012,Longhi_2010,Peng_2014,Peng_2014a,Regensburger_2012,Ruter_2010,Schindler_2011,Szameit_2011,Zhao_2010,Zheng_2013,Choi_2018,El-Ganainy_2018}
\citation{MoiseyevBook,Heiss_1988,Heiss_1990,Heiss_1999,Berry_2011,Heiss_2012,Heiss_2016,Benda_2018}
\citation{Yarkony_1996}
\citation{Benda_2018}
\citation{MoiseyevBook,Heiss_2016,Benda_2018}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{BenderBook,Olsen_1996,Olsen_2000,Olsen_2019,Mihalka_2017a,Mihalka_2017b,Mihalka_2019}
\citation{SzaboBook}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Perturbation theory in the complex plane: Exceptional points and where to find them}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An illustrative example}{1}{section*.5}\protected@file@percent }
\newlabel{eq:H_2x2}{{1}{1}{}{equation.1.1}{}}
\citation{MoiseyevBook}
\citation{MoiseyevBook}
\citation{Mihalka_2017b}
\citation{Goodson_2012}
\citation{BenderBook}
\newlabel{eq:E_2x2}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:lambda_EP}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:E_EP}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perturbation theory}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rayleigh-Schr\"odinger perturbation theory}{2}{section*.7}\protected@file@percent }
\newlabel{eq:ExactHamiltonian}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:SchrEq}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:SchrEq-PT}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:Elambda}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:DivExample}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hartree-Fock Hamiltonian}{2}{section*.8}\protected@file@percent }
\citation{SzaboBook}
\citation{Moller_1934}
\citation{SzaboBook}
\citation{Gill_1994}
\citation{Gill_1986,Gill_1988,Handy_1985,Lepetit_1988,Leininger_2000}
\citation{JensenBook}
\citation{Nesbet_1955,Epstein_1926}
\citation{Seidl_2018}
\citation{Gill_1986,Gill_1988}
\citation{Handy_1985,Lepetit_1988}
\citation{Gill_1986}
\newlabel{eq:FockOp}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq:CoulOp}{{15a}{3}{}{equation.2.15alph1}{}}
\newlabel{eq:ExcOp}{{15b}{3}{}{equation.2.15alph2}{}}
\newlabel{eq:HFHamiltonian}{{16}{3}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}M{\o }ller-Plesset perturbation theory}{3}{section*.9}\protected@file@percent }
\newlabel{eq:MPHamiltonian}{{17}{3}{}{equation.2.17}{}}
\newlabel{eq:EMP2}{{19}{3}{}{equation.2.19}{}}
\citation{SzaboBook}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\citation{Cremer_1996}
\citation{Cremer_1996}
\citation{Olsen_1996}
\citation{Olsen_1996,Christiansen_1996}
\citation{Olsen_2000}
\@writefile{toc}{\contentsline {section}{\numberline {III}Historical overview}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Behavior of the M{\o }ller-Plesset series}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cases of divergence}{4}{section*.12}\protected@file@percent }
\citation{Cremer_1996}
\citation{Olsen_2019}
\citation{Pawlowski_2019a,Pawlowski_2019b,Pawlowski_2019c,Pawlowski_2019d,Pawlowski_2019e}
\citation{Handy_1985,Lepetit_1988,Leininger_2000}
\citation{Pawlowski_2019a,Pawlowski_2019b,Pawlowski_2019c,Pawlowski_2019d,Pawlowski_2019e}
\citation{Handy_1985,Olsen_2000}
\citation{Sergeev_2005,Sergeev_2006}
\citation{Stillinger_2000}
\citation{Baker_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The singularity structure}{5}{section*.13}\protected@file@percent }
\newlabel{eq:HamiltonianStillinger}{{23}{5}{}{equation.3.23}{}}
\citation{Sergeev_2005}
\citation{Stillinger_2000}
\citation{Olsen_2000}
\citation{Goodson_2004}
\citation{Olsen_2000}
\citation{Heiss_1988,Heiss_2002,Cejnar_2005,Cejnar_2007,Cejnar_2009,Borisov_2015,Sindelka_2017}
\citation{Cejnar_2009,Sachdev_2011,Cejnar_2015,Cejnar_2016,Caprio_2008,Macek_2019}
\citation{Cejnar_2009,Sachdev_2011}
\citation{Cejnar_2005,Cejnar_2007}
\citation{Stransky_2018}
\citation{Lipkin_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The physics of quantum phase transitions}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section*.15}\protected@file@percent }
\bibdata{EPAWTFTNotes,EPAWTFT}
\bibcite{MoiseyevBook}{{1}{2011}{{Moiseyev}}{{}}}
\bibcite{BenderPTBook}{{2}{2019}{{Bender}}{{}}}
\bibcite{Burton_2019}{{3}{2019{}}{{Burton\ \emph  {et~al.}}}{{Burton, Thom,\ and\ Loos}}}
\bibcite{Burton_2019a}{{4}{2019{}}{{Burton\ \emph  {et~al.}}}{{Burton, Thom,\ and\ Loos}}}
\bibcite{Bittner_2012}{{5}{2012}{{Bittner\ \emph  {et~al.}}}{{Bittner, Dietz, G\"unther, Harney, Miski-Oglu, Richter,\ and\ Sch\"afer}}}
\bibcite{Chong_2011}{{6}{2011}{{Chong\ \emph  {et~al.}}}{{Chong, Ge,\ and\ Stone}}}
\bibcite{Chtchelkatchev_2012}{{7}{2012}{{Chtchelkatchev\ \emph  {et~al.}}}{{Chtchelkatchev, Golubov, Baturina,\ and\ Vinokur}}}
\bibcite{Doppler_2016}{{8}{2016}{{Doppler\ \emph  {et~al.}}}{{Doppler, Mailybaev, B\"ohm, Kuhl, Girschik, Libisch, Milburn, Rabl, Moiseyev,\ and\ Rotter}}}
\bibcite{Guo_2009}{{9}{2009}{{Guo\ \emph  {et~al.}}}{{Guo, Salamo, Duchesne, Morandotti, {Volatier-Ravat}, Aimez, Siviloglou,\ and\ Christodoulides}}}
\bibcite{Hang_2013}{{10}{2013}{{Hang\ \emph  {et~al.}}}{{Hang, Huang,\ and\ Konotop}}}
\bibcite{Liertzer_2012}{{11}{2012}{{Liertzer\ \emph  {et~al.}}}{{Liertzer, Ge, Cerjan, Stone, T\"ureci,\ and\ Rotter}}}
\bibcite{Longhi_2010}{{12}{2010}{{Longhi}}{{}}}
\bibcite{Peng_2014}{{13}{2014{}}{{Peng\ \emph  {et~al.}}}{{Peng, Ozdemir, Rotter, Yilmaz, Liertzer, Monifi, Bender, Nori,\ and\ Yang}}}
\bibcite{Peng_2014a}{{14}{2014{}}{{Peng\ \emph  {et~al.}}}{{Peng, \"Ozdemir, Lei, Monifi, Gianfreda, Long, Fan, Nori, Bender,\ and\ Yang}}}
\bibcite{Regensburger_2012}{{15}{2012}{{Regensburger\ \emph  {et~al.}}}{{Regensburger, Bersch, Miri, Onishchukov, Christodoulides,\ and\ Peschel}}}
\bibcite{Ruter_2010}{{16}{2010}{{R\"uter\ \emph  {et~al.}}}{{R\"uter, Makris, {El-Ganainy}, Christodoulides, Segev,\ and\ Kip}}}
\bibcite{Schindler_2011}{{17}{2011}{{Schindler\ \emph  {et~al.}}}{{Schindler, Li, Zheng, Ellis,\ and\ Kottos}}}
\bibcite{Szameit_2011}{{18}{2011}{{Szameit\ \emph  {et~al.}}}{{Szameit, Rechtsman, {Bahat-Treidel},\ and\ Segev}}}
\bibcite{Zhao_2010}{{19}{2010}{{Zhao\ \emph  {et~al.}}}{{Zhao, Schaden,\ and\ Wu}}}
\bibcite{Zheng_2013}{{20}{2013}{{Zheng\ \emph  {et~al.}}}{{Zheng, Hao,\ and\ Long}}}
\bibcite{Choi_2018}{{21}{2018}{{Choi\ \emph  {et~al.}}}{{Choi, Hahn, Yoon,\ and\ Song}}}
\bibcite{El-Ganainy_2018}{{22}{2018}{{El-Ganainy\ \emph  {et~al.}}}{{El-Ganainy, Makris, Khajavikhan, Musslimani, Rotter,\ and\ Christodoulides}}}
\bibcite{Heiss_1988}{{23}{1988}{{Heiss}}{{}}}
\bibcite{Heiss_1990}{{24}{1990}{{Heiss\ and\ Sannino}}{{}}}
\bibcite{Heiss_1999}{{25}{1999}{{Heiss}}{{}}}
\bibcite{Berry_2011}{{26}{2011}{{Berry\ and\ Uzdin}}{{}}}
\bibcite{Heiss_2012}{{27}{2012}{{Heiss}}{{}}}
\bibcite{Heiss_2016}{{28}{2016}{{Heiss}}{{}}}
\bibcite{Benda_2018}{{29}{2018}{{Benda\ and\ Jagau}}{{}}}
\bibcite{Yarkony_1996}{{30}{1996}{{Yarkony}}{{}}}
\bibcite{Berry_1984}{{31}{1984}{{Berry}}{{}}}
\bibcite{BenderBook}{{32}{1978}{{Bender\ and\ Orszag}}{{}}}
\bibcite{Olsen_1996}{{33}{1996}{{Olsen\ \emph  {et~al.}}}{{Olsen, Christiansen, Koch,\ and\ J{\o }rgensen}}}
\bibcite{Olsen_2000}{{34}{2000}{{Olsen\ \emph  {et~al.}}}{{Olsen, J{\o }rgensen, Helgaker,\ and\ Christiansen}}}
\bibcite{Olsen_2019}{{35}{2019}{{Olsen\ and\ J{\o }rgensen}}{{}}}
\bibcite{Mihalka_2017a}{{36}{2017}{{Mih\'alka\ and\ Surj\'an}}{{}}}
\bibcite{Mihalka_2017b}{{37}{2017}{{Mih{\'a}lka\ \emph  {et~al.}}}{{Mih{\'a}lka, Szabados,\ and\ Surj{\'a}n}}}
\bibcite{Mihalka_2019}{{38}{2019}{{Mih{\'a}lka\ \emph  {et~al.}}}{{Mih{\'a}lka, Szabados,\ and\ Surj{\'a}n}}}
\bibcite{SzaboBook}{{39}{1989}{{Szabo\ and\ Ostlund}}{{}}}
\bibcite{Goodson_2012}{{40}{2012}{{Goodson}}{{}}}
\bibcite{Moller_1934}{{41}{1934}{{M{\o }ller\ and\ Plesset}}{{}}}
\bibcite{Gill_1994}{{42}{1994}{{Gill}}{{}}}
\bibcite{Gill_1986}{{43}{1986}{{Gill\ and\ Radom}}{{}}}
\bibcite{Gill_1988}{{44}{1988}{{Gill\ \emph  {et~al.}}}{{Gill, Pople, Radom,\ and\ Nobes}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.17}\protected@file@percent }
\bibcite{Handy_1985}{{45}{1985}{{Handy\ \emph  {et~al.}}}{{Handy, Knowles,\ and\ Somasundram}}}
\bibcite{Lepetit_1988}{{46}{1988}{{Lepetit\ \emph  {et~al.}}}{{Lepetit, P{\'e}lissier,\ and\ Malrieu}}}
\bibcite{Leininger_2000}{{47}{2000}{{Leininger\ \emph  {et~al.}}}{{Leininger, Allen, Schaefer,\ and\ Sherrill}}}
\bibcite{JensenBook}{{48}{2017}{{Jensen}}{{}}}
\bibcite{Nesbet_1955}{{49}{1955}{{Nesbet\ and\ Hartree}}{{}}}
\bibcite{Epstein_1926}{{50}{1926}{{Epstein}}{{}}}
\bibcite{Seidl_2018}{{51}{2018}{{Seidl\ \emph  {et~al.}}}{{Seidl, Giarrusso, Vuckovic, Fabiano,\ and\ Gori-Giorgi}}}
\bibcite{Cremer_1996}{{52}{1996}{{Cremer\ and\ He}}{{}}}
\bibcite{Christiansen_1996}{{53}{1996}{{Christiansen\ \emph  {et~al.}}}{{Christiansen, Olsen, J{\o }rgensen, Koch,\ and\ Malmqvist}}}
\bibcite{Pawlowski_2019a}{{54}{2019{}}{{Paw{\l }owski\ \emph  {et~al.}}}{{Paw{\l }owski, Olsen,\ and\ J{\o }rgensen}}}
\bibcite{Pawlowski_2019b}{{55}{2019{}}{{Paw{\l }owski\ \emph  {et~al.}}}{{Paw{\l }owski, Olsen,\ and\ J{\o }rgensen}}}
\bibcite{Pawlowski_2019c}{{56}{2019}{{Baudin\ \emph  {et~al.}}}{{Baudin, Paw{\l }owski, Bykov, Liakh, Kristensen, Olsen,\ and\ J{\o }rgensen}}}
\bibcite{Pawlowski_2019d}{{57}{2019{}}{{Paw{\l }owski\ \emph  {et~al.}}}{{Paw{\l }owski, Olsen,\ and\ J{\o }rgensen}}}
\bibcite{Pawlowski_2019e}{{58}{2019{}}{{Paw{\l }owski\ \emph  {et~al.}}}{{Paw{\l }owski, Olsen,\ and\ J{\o }rgensen}}}
\bibcite{Sergeev_2005}{{59}{2005}{{Sergeev\ \emph  {et~al.}}}{{Sergeev, Goodson, Wheeler,\ and\ Allen}}}
\bibcite{Sergeev_2006}{{60}{2006}{{Sergeev\ and\ Goodson}}{{}}}
\bibcite{Stillinger_2000}{{61}{2000}{{Stillinger}}{{}}}
\bibcite{Baker_1971}{{62}{1971}{{{Baker}}}{{}}}
\bibcite{Goodson_2004}{{63}{2004}{{Goodson\ and\ Sergeev}}{{}}}
\bibcite{Heiss_2002}{{64}{2002}{{Heiss\ and\ M{\"u}ller}}{{}}}
\bibcite{Cejnar_2005}{{65}{2005}{{Cejnar\ \emph  {et~al.}}}{{Cejnar, Heinze,\ and\ Dobe{\v s}}}}
\bibcite{Cejnar_2007}{{66}{2007}{{Cejnar\ \emph  {et~al.}}}{{Cejnar, Heinze,\ and\ Macek}}}
\bibcite{Cejnar_2009}{{67}{2009}{{Cejnar\ and\ Jolie}}{{}}}
\bibcite{Borisov_2015}{{68}{2015}{{Borisov\ \emph  {et~al.}}}{{Borisov, Ru{\v z}i{\v c}ka,\ and\ Znojil}}}
\bibcite{Sindelka_2017}{{69}{2017}{{{\v S}indelka\ \emph  {et~al.}}}{{{\v S}indelka, Santos,\ and\ Moiseyev}}}
\bibcite{Sachdev_2011}{{70}{2011}{{Sachdev}}{{}}}
\bibcite{Cejnar_2015}{{71}{2015}{{Cejnar\ \emph  {et~al.}}}{{Cejnar, Str{\'a}nsk{\'y},\ and\ Kloc}}}
\bibcite{Cejnar_2016}{{72}{2016}{{Cejnar\ and\ Str{\'a}nsk{\'y}}}{{}}}
\bibcite{Caprio_2008}{{73}{2008}{{Caprio\ \emph  {et~al.}}}{{Caprio, Cejnar,\ and\ Iachello}}}
\bibcite{Macek_2019}{{74}{2019}{{Macek\ \emph  {et~al.}}}{{Macek, Str{\'a}nsk{\'y}, Leviatan,\ and\ Cejnar}}}
\bibcite{Stransky_2018}{{75}{2018}{{Str{\'a}nsk{\'y}\ \emph  {et~al.}}}{{Str{\'a}nsk{\'y}, Dvo{\v r}{\'a}k,\ and\ Cejnar}}}
\bibcite{Lipkin_1965}{{76}{1965}{{Lipkin\ \emph  {et~al.}}}{{Lipkin, Meshkov,\ and\ Glick}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{76}{8}{}{section*.17}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
