This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPAWTFT.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EPAWTFTNotes.bib
Database file #2: EPAWTFT.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 78 entries,
            5847 wiz_defined-function locations,
            2171 strings with 29296 characters,
and the built_in function-call counts, 76591 in all, are:
= -- 4882
> -- 2041
< -- 522
+ -- 646
- -- 499
* -- 11895
:= -- 7522
add.period$ -- 76
call.type$ -- 78
change.case$ -- 306
chr.to.int$ -- 81
cite$ -- 78
duplicate$ -- 7109
empty$ -- 5698
format.name$ -- 1188
if$ -- 15295
int.to.chr$ -- 6
int.to.str$ -- 85
missing$ -- 937
newline$ -- 280
num.names$ -- 228
pop$ -- 2921
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 2801
stack$ -- 0
substring$ -- 2049
swap$ -- 6764
text.length$ -- 242
text.prefix$ -- 0
top$ -- 10
type$ -- 1082
warning$ -- 1
while$ -- 233
width$ -- 0
write$ -- 655
(There was 1 warning)
