This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPAWTFT.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EPAWTFTNotes.bib
Database file #2: EPAWTFT.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 73 entries,
            5847 wiz_defined-function locations,
            2142 strings with 28296 characters,
and the built_in function-call counts, 71165 in all, are:
= -- 4543
> -- 1883
< -- 488
+ -- 595
- -- 461
* -- 11019
:= -- 7005
add.period$ -- 71
call.type$ -- 73
change.case$ -- 286
chr.to.int$ -- 79
cite$ -- 73
duplicate$ -- 6622
empty$ -- 5299
format.name$ -- 1097
if$ -- 14200
int.to.chr$ -- 3
int.to.str$ -- 80
missing$ -- 873
newline$ -- 265
num.names$ -- 213
pop$ -- 2728
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 2608
stack$ -- 0
substring$ -- 1889
swap$ -- 6281
text.length$ -- 223
text.prefix$ -- 0
top$ -- 10
type$ -- 1008
warning$ -- 1
while$ -- 218
width$ -- 0
write$ -- 615
(There was 1 warning)
