%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{157}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Szabo}\ and\ \citenamefont
  {Ostlund}(1989)}]{SzaboBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szabo}}\ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Ostlund}},\ }\href@noop {} {\emph {\bibinfo {title} {Modern quantum
  chemistry: {Introduction} to advanced electronic structure}}}\ (\bibinfo
  {publisher} {McGraw-Hill},\ \bibinfo {year} {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jensen}(2017)}]{JensenBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Jensen}},\ }\href@noop {} {\emph {\bibinfo {title} {Introduction to
  Computational Chemistry}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo
  {publisher} {Wiley},\ \bibinfo {address} {New York},\ \bibinfo {year}
  {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cramer}(2004)}]{CramerBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Cramer}},\ }\href@noop {} {\emph {\bibinfo {title} {Essentials of
  Computational Chemistry: Theories and Models}}}\ (\bibinfo  {publisher}
  {Wiley},\ \bibinfo {year} {2004})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helgaker}\ \emph {et~al.}(2013)\citenamefont
  {Helgaker}, \citenamefont {J{\o}rgensen},\ and\ \citenamefont
  {Olsen}}]{HelgakerBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Helgaker}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {J{\o}rgensen}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Olsen}},\ }\href@noop {} {\emph {\bibinfo {title} {Molecular
  Electronic-Structure Theory}}}\ (\bibinfo  {publisher} {John Wiley \& Sons,
  Inc.},\ \bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parr}\ and\ \citenamefont {Yang}(1989)}]{ParrBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {Parr}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}},\
  }\href@noop {} {\emph {\bibinfo {title} {Density-Functional Theory of Atoms
  and Molecules}}}\ (\bibinfo  {publisher} {Oxford},\ \bibinfo {address}
  {Clarendon Press},\ \bibinfo {year} {1989})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fetter}\ and\ \citenamefont
  {Waleck}(1971)}]{FetterBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Fetter}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Waleck}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Theory of Many
  Particle Systems}}}\ (\bibinfo  {publisher} {McGraw Hill, San Francisco},\
  \bibinfo {year} {1971})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2016)\citenamefont {Martin},
  \citenamefont {Reining},\ and\ \citenamefont {Ceperley}}]{ReiningBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Reining}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ceperley}},\
  }\href@noop {} {\emph {\bibinfo {title} {Interacting Electrons: Theory and
  Computational Approaches}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {year} {2016})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piecuch}\ \emph {et~al.}(2002)\citenamefont
  {Piecuch}, \citenamefont {Kowalski}, \citenamefont {Pimienta},\ and\
  \citenamefont {Mcguire}}]{Piecuch_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Piecuch}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kowalski}},
  \bibinfo {author} {\bibfnamefont {I.~S.~O.}\ \bibnamefont {Pimienta}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Mcguire}},\ }\href
  {\doibase 10.1080/0144235021000053811} {\bibfield  {journal} {\bibinfo
  {journal} {Int. Rev. Phys. Chem.}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {527} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dreuw}\ and\ \citenamefont
  {Head-Gordon}(2005)}]{Dreuw_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dreuw}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Head-Gordon}},\ }\href {\doibase 10.1021/cr0505627} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {4009} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krylov}(2006)}]{Krylov_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Krylov}},\ }\href {\doibase 10.1021/ar0402006} {\bibfield  {journal}
  {\bibinfo  {journal} {Acc. Chem. Res.}\ }\textbf {\bibinfo {volume} {39}},\
  \bibinfo {pages} {83} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sneskov}\ and\ \citenamefont
  {Christiansen}(2012)}]{Sneskov_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sneskov}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Christiansen}},\ }\href {\doibase https://doi.org/10.1002/wcms.99}
  {\bibfield  {journal} {\bibinfo  {journal} {WIREs Comput. Mol. Sci.}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {566} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonz{\'a}lez}\ \emph {et~al.}(2012)\citenamefont
  {Gonz{\'a}lez}, \citenamefont {Escudero},\ and\ \citenamefont
  {Serrano-Andr\`es}}]{Gonzales_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gonz{\'a}lez}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Escudero}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Serrano-Andr\`es}},\ }\href {\doibase 10.1002/cphc.201100200} {\bibfield
  {journal} {\bibinfo  {journal} {ChemPhysChem}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {28} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laurent}\ and\ \citenamefont
  {Jacquemin}(2013)}]{Laurent_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Laurent}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jacquemin}},\ }\href {\doibase 10.1002/qua.24438} {\bibfield  {journal}
  {\bibinfo  {journal} {Int. J. Quantum Chem.}\ }\textbf {\bibinfo {volume}
  {113}},\ \bibinfo {pages} {2019} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adamo}\ and\ \citenamefont
  {Jacquemin}(2013)}]{Adamo_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Adamo}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jacquemin}},\ }\href {\doibase 10.1039/C2CS35394F} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Soc. Rev.}\ }\textbf {\bibinfo {volume} {42}},\
  \bibinfo {pages} {845} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2018)\citenamefont {Ghosh},
  \citenamefont {Verma}, \citenamefont {Cramer}, \citenamefont {Gagliardi},\
  and\ \citenamefont {Truhlar}}]{Ghosh_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ghosh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Verma}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Cramer}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Gagliardi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Truhlar}},\ }\href {\doibase
  10.1021/acs.chemrev.8b00193} {\bibfield  {journal} {\bibinfo  {journal}
  {Chem. Rev.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {7249}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blase}\ \emph {et~al.}(2020)\citenamefont {Blase},
  \citenamefont {Duchemin}, \citenamefont {Jacquemin},\ and\ \citenamefont
  {Loos}}]{Blase_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Blase}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Duchemin}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jacquemin}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont {Loos}},\ }\href
  {\doibase 10.1021/acs.jpclett.0c01875} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {7371} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loos}\ \emph {et~al.}(2020)\citenamefont {Loos},
  \citenamefont {Scemama},\ and\ \citenamefont {Jacquemin}}]{Loos_2020a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Loos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scemama}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Jacquemin}},\ }\href
  {\doibase 10.1021/acs.jpclett.0c00014} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {2374} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moiseyev}(2011)}]{MoiseyevBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Moiseyev}},\ }\href@noop {} {\emph {\bibinfo {title} {{Non-Hermitian Quantum
  Mechanics}}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bender}(2019)}]{BenderPTBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bender}},\ }\href@noop {} {\emph {\bibinfo {title} {{{\cal PT}}-Symmetry in
  Quantum and Classical Physics}}}\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burton}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Burton}, \citenamefont {Thom},\
  and\ \citenamefont {Loos}}]{Burton_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.~A.}\
  \bibnamefont {Burton}}, \bibinfo {author} {\bibfnamefont {A.~J.~W.}\
  \bibnamefont {Thom}}, \ and\ \bibinfo {author} {\bibfnamefont {P.-F.}\
  \bibnamefont {Loos}},\ }\href {\doibase 10.1063/1.5085121} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {150}},\ \bibinfo {pages} {041103} (\bibinfo {year}
  {2019}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burton}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Burton}, \citenamefont {Thom},\
  and\ \citenamefont {Loos}}]{Burton_2019a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.~A.}\
  \bibnamefont {Burton}}, \bibinfo {author} {\bibfnamefont {A.~J.~W.}\
  \bibnamefont {Thom}}, \ and\ \bibinfo {author} {\bibfnamefont {P.-F.}\
  \bibnamefont {Loos}},\ }\href {\doibase 10.1021/acs.jctc.9b00289} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {4374} (\bibinfo {year}
  {2019}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bittner}\ \emph {et~al.}(2012)\citenamefont
  {Bittner}, \citenamefont {Dietz}, \citenamefont {G\"unther}, \citenamefont
  {Harney}, \citenamefont {Miski-Oglu}, \citenamefont {Richter},\ and\
  \citenamefont {Sch\"afer}}]{Bittner_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bittner}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Dietz}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {G\"unther}}, \bibinfo
  {author} {\bibfnamefont {H.~L.}\ \bibnamefont {Harney}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Miski-Oglu}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Richter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sch\"afer}},\ }\href {\doibase
  10.1103/PhysRevLett.108.024101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {024101} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chong}\ \emph {et~al.}(2011)\citenamefont {Chong},
  \citenamefont {Ge},\ and\ \citenamefont {Stone}}]{Chong_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont
  {Chong}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ge}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Stone}},\ }\href
  {\doibase 10.1103/PhysRevLett.106.093902} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {093902} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chtchelkatchev}\ \emph {et~al.}(2012)\citenamefont
  {Chtchelkatchev}, \citenamefont {Golubov}, \citenamefont {Baturina},\ and\
  \citenamefont {Vinokur}}]{Chtchelkatchev_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Chtchelkatchev}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Golubov}}, \bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont
  {Baturina}}, \ and\ \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont
  {Vinokur}},\ }\href {\doibase 10.1103/PhysRevLett.109.150405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {150405} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doppler}\ \emph {et~al.}(2016)\citenamefont
  {Doppler}, \citenamefont {Mailybaev}, \citenamefont {B\"ohm}, \citenamefont
  {Kuhl}, \citenamefont {Girschik}, \citenamefont {Libisch}, \citenamefont
  {Milburn}, \citenamefont {Rabl}, \citenamefont {Moiseyev},\ and\
  \citenamefont {Rotter}}]{Doppler_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Doppler}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Mailybaev}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {B\"ohm}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Kuhl}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Girschik}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Libisch}}, \bibinfo {author} {\bibfnamefont
  {T.~J.}\ \bibnamefont {Milburn}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rabl}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Moiseyev}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rotter}},\ }\href {\doibase 10.1038/nature18605} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {537}},\ \bibinfo
  {pages} {76} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2009)\citenamefont {Guo},
  \citenamefont {Salamo}, \citenamefont {Duchesne}, \citenamefont {Morandotti},
  \citenamefont {{Volatier-Ravat}}, \citenamefont {Aimez}, \citenamefont
  {Siviloglou},\ and\ \citenamefont {Christodoulides}}]{Guo_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {Salamo}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Duchesne}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Morandotti}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Volatier-Ravat}}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Aimez}}, \bibinfo {author} {\bibfnamefont
  {G.~A.}\ \bibnamefont {Siviloglou}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.~N.}\ \bibnamefont {Christodoulides}},\ }\href {\doibase
  10.1103/PhysRevLett.103.093902} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {093902} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hang}\ \emph {et~al.}(2013)\citenamefont {Hang},
  \citenamefont {Huang},\ and\ \citenamefont {Konotop}}]{Hang_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Hang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Huang}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Konotop}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.083604} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {083604} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liertzer}\ \emph {et~al.}(2012)\citenamefont
  {Liertzer}, \citenamefont {Ge}, \citenamefont {Cerjan}, \citenamefont
  {Stone}, \citenamefont {T\"ureci},\ and\ \citenamefont
  {Rotter}}]{Liertzer_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Liertzer}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ge}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cerjan}}, \bibinfo
  {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Stone}}, \bibinfo {author}
  {\bibfnamefont {H.~E.}\ \bibnamefont {T\"ureci}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Rotter}},\ }\href {\doibase
  10.1103/PhysRevLett.108.173901} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {173901} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Longhi}(2010)}]{Longhi_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Longhi}},\ }\href {\doibase 10.1103/PhysRevLett.105.013903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {013903} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph
  {et~al.}(2014{\natexlab{a}})\citenamefont {Peng}, \citenamefont {Ozdemir},
  \citenamefont {Rotter}, \citenamefont {Yilmaz}, \citenamefont {Liertzer},
  \citenamefont {Monifi}, \citenamefont {Bender}, \citenamefont {Nori},\ and\
  \citenamefont {Yang}}]{Peng_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {.~K.}\ \bibnamefont {Ozdemir}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rotter}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Yilmaz}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Liertzer}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Monifi}}, \bibinfo {author} {\bibfnamefont
  {C.~M.}\ \bibnamefont {Bender}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Nori}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Yang}},\ }\href {\doibase 10.1126/science.1258004}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {346}},\ \bibinfo {pages} {328} (\bibinfo {year}
  {2014}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peng}\ \emph
  {et~al.}(2014{\natexlab{b}})\citenamefont {Peng}, \citenamefont {\"Ozdemir},
  \citenamefont {Lei}, \citenamefont {Monifi}, \citenamefont {Gianfreda},
  \citenamefont {Long}, \citenamefont {Fan}, \citenamefont {Nori},
  \citenamefont {Bender},\ and\ \citenamefont {Yang}}]{Peng_2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Peng}}, \bibinfo {author} {\bibfnamefont {{\c S}.~K.}\ \bibnamefont
  {\"Ozdemir}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lei}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Monifi}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Gianfreda}}, \bibinfo {author}
  {\bibfnamefont {G.~L.}\ \bibnamefont {Long}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Nori}}, \bibinfo {author} {\bibfnamefont {C.~M.}\
  \bibnamefont {Bender}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Yang}},\ }\href {\doibase 10.1038/nphys2927} {\bibfield
  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {394} (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regensburger}\ \emph {et~al.}(2012)\citenamefont
  {Regensburger}, \citenamefont {Bersch}, \citenamefont {Miri}, \citenamefont
  {Onishchukov}, \citenamefont {Christodoulides},\ and\ \citenamefont
  {Peschel}}]{Regensburger_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Regensburger}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bersch}}, \bibinfo {author} {\bibfnamefont {M.-A.}\ \bibnamefont {Miri}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Onishchukov}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Christodoulides}}, \ and\
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Peschel}},\ }\href
  {\doibase 10.1038/nature11298} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {488}},\ \bibinfo {pages} {167}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R\"uter}\ \emph {et~al.}(2010)\citenamefont
  {R\"uter}, \citenamefont {Makris}, \citenamefont {{El-Ganainy}},
  \citenamefont {Christodoulides}, \citenamefont {Segev},\ and\ \citenamefont
  {Kip}}]{Ruter_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {R\"uter}}, \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Makris}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {{El-Ganainy}}}, \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Christodoulides}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Segev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Kip}},\ }\href {\doibase 10.1038/nphys1515}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {192} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schindler}\ \emph {et~al.}(2011)\citenamefont
  {Schindler}, \citenamefont {Li}, \citenamefont {Zheng}, \citenamefont
  {Ellis},\ and\ \citenamefont {Kottos}}]{Schindler_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Zheng}}, \bibinfo
  {author} {\bibfnamefont {F.~M.}\ \bibnamefont {Ellis}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Kottos}},\ }\href {\doibase
  10.1103/PhysRevA.84.040101} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {040101}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Szameit}\ \emph {et~al.}(2011)\citenamefont
  {Szameit}, \citenamefont {Rechtsman}, \citenamefont {{Bahat-Treidel}},\ and\
  \citenamefont {Segev}}]{Szameit_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Szameit}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Rechtsman}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Bahat-Treidel}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Segev}},\ }\href {\doibase 10.1103/PhysRevA.84.021806} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {021806} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ \emph {et~al.}(2010)\citenamefont {Zhao},
  \citenamefont {Schaden},\ and\ \citenamefont {Wu}}]{Zhao_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Zhao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schaden}}, \
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wu}},\ }\href
  {\doibase 10.1103/PhysRevA.81.042903} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {042903} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zheng}\ \emph {et~al.}(2013)\citenamefont {Zheng},
  \citenamefont {Hao},\ and\ \citenamefont {Long}}]{Zheng_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Hao}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~L.}\ \bibnamefont {Long}},\ }\href
  {\doibase 10.1098/rsta.2012.0053} {\bibfield  {journal} {\bibinfo  {journal}
  {Philos. Trans. R. Soc. Math. Phys. Eng. Sci.}\ }\textbf {\bibinfo {volume}
  {371}},\ \bibinfo {pages} {20120053} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2018)\citenamefont {Choi},
  \citenamefont {Hahn}, \citenamefont {Yoon},\ and\ \citenamefont
  {Song}}]{Choi_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hahn}}, \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Yoon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Song}},\ }\href {\doibase
  10.1038/s41467-018-04690-y} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Commun.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {2182}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {El-Ganainy}\ \emph {et~al.}(2018)\citenamefont
  {El-Ganainy}, \citenamefont {Makris}, \citenamefont {Khajavikhan},
  \citenamefont {Musslimani}, \citenamefont {Rotter},\ and\ \citenamefont
  {Christodoulides}}]{El-Ganainy_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {El-Ganainy}}, \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Makris}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Khajavikhan}},
  \bibinfo {author} {\bibfnamefont {Z.~H.}\ \bibnamefont {Musslimani}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Rotter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Christodoulides}},\ }\href
  {\doibase 10.1038/nphys4323} {\bibfield  {journal} {\bibinfo  {journal} {Nat.
  Phys.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {11} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heiss}(1988)}]{Heiss_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Heiss}},\ }\href {\doibase 10.1007/BF01283767} {\bibfield  {journal}
  {\bibinfo  {journal} {Z. Physik A - Atomic Nuclei}\ }\textbf {\bibinfo
  {volume} {329}},\ \bibinfo {pages} {133} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heiss}\ and\ \citenamefont
  {Sannino}(1990)}]{Heiss_1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Heiss}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Sannino}},\ }\href {\doibase 10.1088/0305-4470/23/7/022} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Math. Gen.}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {1167} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heiss}(1999)}]{Heiss_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Heiss}},\ }\href {\doibase 10.1007/s100530050339} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. D}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berry}\ and\ \citenamefont
  {Uzdin}(2011)}]{Berry_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Uzdin}},\
  }\href {\doibase 10.1088/1751-8113/44/43/435303} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A Math. Theor.}\ }\textbf {\bibinfo {volume}
  {44}},\ \bibinfo {pages} {435303} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Heiss}(2012)}]{Heiss_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Heiss}},\ }\href {\doibase 10.1088/1751-8113/45/44/444016} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Math. Theor.}\ }\textbf {\bibinfo
  {volume} {45}},\ \bibinfo {pages} {444016} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heiss}(2016)}]{Heiss_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Heiss}},\ }\href {\doibase 10.1038/nphys3864} {\bibfield  {journal}
  {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {823} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Benda}\ and\ \citenamefont
  {Jagau}(2018)}]{Benda_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Benda}}\ and\ \bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont
  {Jagau}},\ }\href {\doibase 10.1021/acs.jpclett.8b03228} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. Lett.}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {6978} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yarkony}(1996)}]{Yarkony_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Yarkony}},\ }\href {\doibase 10.1103/RevModPhys.68.985} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {985} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berry}(1984)}]{Berry_1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Berry}},\ }\href {\doibase 10.1103/RevModPhys.35.496} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. Royal Soc. A}\ }\textbf {\bibinfo {volume}
  {392}},\ \bibinfo {pages} {45} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bender}\ and\ \citenamefont
  {Orszag}(1978)}]{BenderBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bender}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Orszag}},\ }\href@noop {} {\emph {\bibinfo {title} {Advanced Mathematical
  Methods for Scientists and Engineers: Asymptotics Methods and Perturbation
  Theory}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1978})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}\ \emph {et~al.}(1996)\citenamefont {Olsen},
  \citenamefont {Christiansen}, \citenamefont {Koch},\ and\ \citenamefont
  {J{\o}rgensen}}]{Olsen_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Christiansen}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Koch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\ }\href {\doibase
  10.1063/1.472352} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {5082}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}\ \emph {et~al.}(2000)\citenamefont {Olsen},
  \citenamefont {J{\o}rgensen}, \citenamefont {Helgaker},\ and\ \citenamefont
  {Christiansen}}]{Olsen_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Olsen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Helgaker}}, \ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Christiansen}},\ }\href
  {\doibase 10.1063/1.481611} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages} {9736}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olsen}\ and\ \citenamefont
  {J{\o}rgensen}(2019)}]{Olsen_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Olsen}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {J{\o}rgensen}},\ }\href {\doibase 10.1063/1.5110554} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {151}},\
  \bibinfo {pages} {084108} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mih\'alka}\ and\ \citenamefont
  {Surj\'an}(2017)}]{Mihalka_2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~E.}\ \bibnamefont
  {Mih\'alka}}\ and\ \bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Surj\'an}},\ }\href {\doibase 10.1103/PhysRevA.96.062106} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {062106} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mih{\'a}lka}\ \emph {et~al.}(2017)\citenamefont
  {Mih{\'a}lka}, \citenamefont {Szabados},\ and\ \citenamefont
  {Surj{\'a}n}}]{Mihalka_2017b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~{\'E}.}\
  \bibnamefont {Mih{\'a}lka}}, \bibinfo {author} {\bibfnamefont
  {{\'A}.}~\bibnamefont {Szabados}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.~R.}\ \bibnamefont {Surj{\'a}n}},\ }\href {\doibase 10.1063/1.4978898}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {146}},\ \bibinfo {pages} {124121} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mih{\'a}lka}\ \emph {et~al.}(2019)\citenamefont
  {Mih{\'a}lka}, \citenamefont {Szabados},\ and\ \citenamefont
  {Surj{\'a}n}}]{Mihalka_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.~{\'E}.}\
  \bibnamefont {Mih{\'a}lka}}, \bibinfo {author} {\bibfnamefont
  {{\'A}.}~\bibnamefont {Szabados}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.~R.}\ \bibnamefont {Surj{\'a}n}},\ }\href {\doibase 10.1063/1.5083191}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {150}},\ \bibinfo {pages} {031101} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moiseyev}(1998)}]{Moiseyev_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Moiseyev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rep.}\ }\textbf {\bibinfo {volume} {302}},\ \bibinfo {pages} {211}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riss}\ and\ \citenamefont {Meyer}(1993)}]{Riss_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.~V.}\ \bibnamefont
  {Riss}}\ and\ \bibinfo {author} {\bibfnamefont {H.-D.}\ \bibnamefont
  {Meyer}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. B}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {4503}
  (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ernzerhof}(2006)}]{Ernzerhof_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ernzerhof}},\ }\href {\doibase 10.1063/1.2348880} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {124104} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taut}(1993)}]{Taut_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Taut}},\ }\href {\doibase 10.1103/PhysRevA.48.3561} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {3561} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loos}\ and\ \citenamefont {Gill}(2009)}]{Loos_2009b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-F.}\ \bibnamefont
  {Loos}}\ and\ \bibinfo {author} {\bibfnamefont {P.~M.~W.}\ \bibnamefont
  {Gill}},\ }\href {\doibase 10.1103/PhysRevLett.103.123008} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Let.}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {123008} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Loos}\ and\ \citenamefont {Gill}(2010)}]{Loos_2010e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-F.}\ \bibnamefont
  {Loos}}\ and\ \bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Gill}},\ }\href {\doibase 10.1080/00268976.2010.508472} {\bibfield
  {journal} {\bibinfo  {journal} {Mol. Phys.}\ }\textbf {\bibinfo {volume}
  {108}},\ \bibinfo {pages} {2527} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Loos}\ and\ \citenamefont {Gill}(2012)}]{Loos_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-F.}\ \bibnamefont
  {Loos}}\ and\ \bibinfo {author} {\bibfnamefont {P.~M.~W.}\ \bibnamefont
  {Gill}},\ }\href {\doibase 10.1103/PhysRevLett.108.083002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {083002} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carrascal}\ \emph {et~al.}(2015)\citenamefont
  {Carrascal}, \citenamefont {Ferrer}, \citenamefont {Smith},\ and\
  \citenamefont {Burke}}]{Carrascal_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Carrascal}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ferrer}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Smith}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ }\href
  {\doibase 10.1088/0953-8984/27/39/393001} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Condens. Matter}\ }\textbf {\bibinfo {volume} {27}},\
  \bibinfo {pages} {393001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carrascal}\ \emph {et~al.}(2018)\citenamefont
  {Carrascal}, \citenamefont {Ferrer}, \citenamefont {Maitra},\ and\
  \citenamefont {Burke}}]{Carrascal_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Carrascal}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ferrer}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Maitra}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\ }\href {\doibase
  10.1140/epjb/e2018-90114-9} {\bibfield  {journal} {\bibinfo  {journal} {Eur.
  Phys. J. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {142}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wigner}(1934)}]{Wigner_1934}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Wigner}},\ }\href {\doibase 10.1103/PhysRev.46.1002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {1002} (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cejnar}\ \emph {et~al.}(2007)\citenamefont {Cejnar},
  \citenamefont {Heinze},\ and\ \citenamefont {Macek}}]{Cejnar_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cejnar}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heinze}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Macek}},\ }\href
  {\doibase 10.1103/PhysRevLett.99.100601} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {100601} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodson}(2011)}]{Goodson_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}},\ }\href {\doibase 10.1002/wcms.92} {\bibfield  {journal}
  {\bibinfo  {journal} {{WIREs} Comput. Mol. Sci.}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {743} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mayer}\ and\ \citenamefont
  {L{\"o}wdin}(1993)}]{Mayer_1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Mayer}}\ and\ \bibinfo {author} {\bibfnamefont {P.-O.}\ \bibnamefont
  {L{\"o}wdin}},\ }\href {\doibase
  https://doi.org/10.1016/0009-2614(93)85341-K} {\bibfield  {journal} {\bibinfo
   {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo {volume} {202}},\
  \bibinfo {pages} {1 } (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Jim\'{e}nez-Hoyos}}\ \emph
  {et~al.}(2011)\citenamefont {{Jim\'{e}nez-Hoyos}}, \citenamefont
  {Henderson},\ and\ \citenamefont {Scuseria}}]{Jimenez-Hoyos_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {{Jim\'{e}nez-Hoyos}}}, \bibinfo {author} {\bibfnamefont {T.~M.}\
  \bibnamefont {Henderson}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\
  \bibnamefont {Scuseria}},\ }\href {\doibase 10.1021/ct200345a} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {2667} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stuber}\ and\ \citenamefont
  {Paldus}(2003)}]{StuberPaldus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stuber}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Paldus}},\ }\enquote {\bibinfo {title} {{Symmetry Breaking in the
  Independent Particle Model}},}\ in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Fundamental World of Quantum Chemistry: A Tribute to the Memory
  of Per-Olov L\"{o}wdin}}},\ Vol.~\bibinfo {volume} {1},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Br\"{a}ndas}}\ and\ \bibinfo {editor} {\bibfnamefont {E.~S.}\ \bibnamefont
  {Kryachko}}}\ (\bibinfo  {publisher} {Kluwer Academic},\ \bibinfo {address}
  {Dordrecht},\ \bibinfo {year} {2003})\ p.~\bibinfo {pages} {67}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Slater}(1951)}]{Slater_1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Slater}},\ }\href {\doibase 10.1103/PhysRev.82.538} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {538} (\bibinfo {year} {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coulson}\ and\ \citenamefont
  {Fischer}(1949)}]{Coulson_1949}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont
  {Coulson}}\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Fischer}},\ }\href {\doibase 10.1080/14786444908521726} {\bibfield
  {journal} {\bibinfo  {journal} {London, Edinburgh Dublin Philos. Mag. J.
  Sci.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {386} (\bibinfo
  {year} {1949})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giuliani}\ and\ \citenamefont
  {Vignale}(2005)}]{GiulianiBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Giuliani}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vignale}},\ }\href {\doibase 10.1017/CBO9780511619915} {\emph {\bibinfo
  {title} {Quantum {Theory} of the {Electron} {Liquid}}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukutome}()}]{Fukutome_1981}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fukutome}},\ }\href {\doibase 10.1002/qua.560200502} {\ \textbf {\bibinfo
  {volume} {20}},\ \bibinfo {pages} {955}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roothaan}(1951)}]{Roothaan_1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~C.~J.}\
  \bibnamefont {Roothaan}},\ }\href {\doibase 10.1103/RevModPhys.23.69}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {23}},\ \bibinfo {pages} {69} (\bibinfo {year}
  {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hall}\ and\ \citenamefont
  {Lennard-Jones}(1951)}]{Hall_1951}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {Hall}}\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Lennard-Jones}},\ }\href {\doibase 10.1098/rspa.1951.0048} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. R. Soc. Lond. A}\ }\textbf {\bibinfo
  {volume} {205}},\ \bibinfo {pages} {541} (\bibinfo {year}
  {1951})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiscock}\ and\ \citenamefont
  {Thom}(2014)}]{Hiscock_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Hiscock}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont
  {Thom}},\ }\href {\doibase 10.1021/ct5007696} {\bibfield  {journal} {\bibinfo
   {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {4795} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burton}\ and\ \citenamefont
  {Thom}(2016)}]{Burton_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.~A.}\
  \bibnamefont {Burton}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.~W.}\
  \bibnamefont {Thom}},\ }\href {\doibase 10.1021/acs.jctc.5b01005} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo
  {volume} {12}},\ \bibinfo {pages} {167} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Burton}\ \emph {et~al.}(2018)\citenamefont {Burton},
  \citenamefont {Gross},\ and\ \citenamefont {Thom}}]{Burton_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.~A.}\
  \bibnamefont {Burton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gross}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont
  {Thom}},\ }\href {\doibase 10.1021/acs.jctc.7b00980} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume}
  {14}},\ \bibinfo {pages} {607} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Langreth}\ and\ \citenamefont
  {Perdew}(1979)}]{Langreth_1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Langreth}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Perdew}},\ }\href {\doibase https://doi.org/10.1016/0038-1098(79)90254-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Solid State Commun.}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {567 } (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunnarsson}\ and\ \citenamefont
  {Lundqvist}(1976)}]{Gunnarsson_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Gunnarsson}}\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Lundqvist}},\ }\href {\doibase 10.1103/PhysRevB.13.4274} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {4274} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhang}\ and\ \citenamefont
  {Burke}(2004)}]{Zhang_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Zhang}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Burke}},\
  }\href {\doibase 10.1103/PhysRevA.69.052510} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {052510} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M{\o}ller}\ and\ \citenamefont
  {Plesset}(1934)}]{Moller_1934}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {M{\o}ller}}\ and\ \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Plesset}},\ }\href {\doibase 10.1103/PhysRev.46.618} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {46}},\
  \bibinfo {pages} {618} (\bibinfo {year} {1934})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L\"owdin}(1955{\natexlab{a}})}]{Lowdin_1955a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-O.}\ \bibnamefont
  {L\"owdin}},\ }\href {\doibase 10.1103/PhysRev.97.1474} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {1474} (\bibinfo {year} {1955}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {L\"owdin}(1955{\natexlab{b}})}]{Lowdin_1955b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-O.}\ \bibnamefont
  {L\"owdin}},\ }\href {\doibase 10.1103/PhysRev.97.1490} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {1490} (\bibinfo {year} {1955}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {L\"owdin}(1955{\natexlab{c}})}]{Lowdin_1955c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-O.}\ \bibnamefont
  {L\"owdin}},\ }\href {\doibase 10.1103/PhysRev.97.1509} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {97}},\
  \bibinfo {pages} {1509} (\bibinfo {year} {1955}{\natexlab{c}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gill}(1994)}]{Gill_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.~W.}\
  \bibnamefont {Gill}},\ }\href {\doibase 10.1016/S0065-3276(08)60019-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Adv. Quantum Chem.}\ }\textbf
  {\bibinfo {volume} {25}},\ \bibinfo {pages} {141} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Handy}\ \emph {et~al.}(1985)\citenamefont {Handy},
  \citenamefont {Knowles},\ and\ \citenamefont {Somasundram}}]{Handy_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Handy}}, \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Knowles}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Somasundram}},\
  }\href {\doibase 10.1007/BF00698753} {\bibfield  {journal} {\bibinfo
  {journal} {Theoret. Chim. Acta}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo
  {pages} {87} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gill}\ and\ \citenamefont {Radom}(1986)}]{Gill_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.~W.}\
  \bibnamefont {Gill}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Radom}},\ }\href {\doibase 10.1016/0009-2614(86)80686-8} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {132}},\ \bibinfo {pages} {16} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gill}\ \emph
  {et~al.}(1988{\natexlab{a}})\citenamefont {Gill}, \citenamefont {Pople},
  \citenamefont {Radom},\ and\ \citenamefont {Nobes}}]{Gill_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.~W.}\
  \bibnamefont {Gill}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pople}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Radom}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Nobes}},\ }\href
  {\doibase 10.1063/1.455312} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {7307}
  (\bibinfo {year} {1988}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lepetit}\ \emph {et~al.}(1988)\citenamefont
  {Lepetit}, \citenamefont {P{\'e}lissier},\ and\ \citenamefont
  {Malrieu}}]{Lepetit_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Lepetit}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {P{\'e}lissier}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Malrieu}},\ }\href {\doibase 10.1063/1.455170} {\bibfield
  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {998} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Leininger}\ \emph {et~al.}(2000)\citenamefont
  {Leininger}, \citenamefont {Allen}, \citenamefont {Schaefer},\ and\
  \citenamefont {Sherrill}}]{Leininger_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Leininger}}, \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Allen}}, \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Schaefer}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Sherrill}},\
  }\href {\doibase 10.1063/1.481764} {\bibfield  {journal} {\bibinfo  {journal}
  {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {9213} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nesbet}\ and\ \citenamefont
  {Hartree}(1955)}]{Nesbet_1955}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Nesbet}}\ and\ \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Hartree}},\ }\href {\doibase 10.1098/rspa.1955.0134} {\bibfield  {journal}
  {\bibinfo  {journal} {Proc. R. Soc. Lond. A}\ }\textbf {\bibinfo {volume}
  {230}},\ \bibinfo {pages} {312} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Epstein}(1926)}]{Epstein_1926}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Epstein}},\ }\href {\doibase 10.1103/PhysRev.28.695} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {28}},\
  \bibinfo {pages} {695} (\bibinfo {year} {1926})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seidl}\ \emph {et~al.}(2018)\citenamefont {Seidl},
  \citenamefont {Giarrusso}, \citenamefont {Vuckovic}, \citenamefont
  {Fabiano},\ and\ \citenamefont {Gori-Giorgi}}]{Seidl_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Seidl}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Giarrusso}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vuckovic}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Fabiano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Gori-Giorgi}},\ }\href {\doibase
  10.1063/1.5078565} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {149}},\ \bibinfo {pages} {241101}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}\ and\ \citenamefont
  {Silver}(1975)}]{Bartlett_1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Silver}},\ }\href {\doibase 10.1063/1.430878} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {3258} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pople}\ \emph {et~al.}(1976)\citenamefont {Pople},
  \citenamefont {Binkley},\ and\ \citenamefont {Seeger}}]{Pople_1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pople}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Binkley}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seeger}},\ }\href
  {\doibase 10.1002/qua.560100802} {\bibfield  {journal} {\bibinfo  {journal}
  {Int. J. Quantum Chem. Symp.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pople}\ \emph {et~al.}(1978)\citenamefont {Pople},
  \citenamefont {Krishnan}, \citenamefont {Schlegel},\ and\ \citenamefont
  {Binkley}}]{Pople_1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pople}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Krishnan}},
  \bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont {Schlegel}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Binkley}},\ }\href
  {\doibase 10.1002/qua.560140503} {\bibfield  {journal} {\bibinfo  {journal}
  {Int. J. Quantum Chem.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {545} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krishnan}\ \emph {et~al.}(1980)\citenamefont
  {Krishnan}, \citenamefont {Frisch},\ and\ \citenamefont
  {Pople}}]{Krishnan_1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Krishnan}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Frisch}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pople}},\ }\href {\doibase 10.1063/1.439657} {\bibfield  {journal} {\bibinfo
   {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {4244} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laidig}\ \emph {et~al.}(1985)\citenamefont {Laidig},
  \citenamefont {Fitzgerald},\ and\ \citenamefont {Bartlett}}]{Laidig_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Laidig}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Fitzgerald}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1016/0009-2614(85)80934-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {113}},\ \bibinfo {pages} {151} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Knowles}\ \emph {et~al.}(1985)\citenamefont
  {Knowles}, \citenamefont {Somasundram}, \citenamefont {Handy},\ and\
  \citenamefont {Hirao}}]{Knowles_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Knowles}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Somasundram}}, \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Handy}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hirao}},\ }\href {\doibase 10.1016/0009-2614(85)85002-8} {\bibfield
  {journal} {\bibinfo  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {113}},\ \bibinfo {pages} {8} (\bibinfo {year} {1985})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Laidig}\ \emph {et~al.}(1987)\citenamefont {Laidig},
  \citenamefont {Saxe},\ and\ \citenamefont {Bartlett}}]{Laidig_1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Laidig}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Saxe}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\ }\href
  {\doibase 10.1063/1.452291} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {887}
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gill}\ \emph
  {et~al.}(1988{\natexlab{b}})\citenamefont {Gill}, \citenamefont {Wong},
  \citenamefont {Nobes},\ and\ \citenamefont {Radom}}]{Gill_1988a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.~W.}\
  \bibnamefont {Gill}}, \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Wong}}, \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont {Nobes}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Radom}},\ }\href
  {\doibase 10.1016/0009-2614(88)80328-2} {\bibfield  {journal} {\bibinfo
  {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo
  {pages} {541} (\bibinfo {year} {1988}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nobes}\ \emph {et~al.}(1987)\citenamefont {Nobes},
  \citenamefont {Pople}, \citenamefont {Radom}, \citenamefont {Handy},\ and\
  \citenamefont {Knowles}}]{Nobes_1987}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Nobes}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pople}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Radom}}, \bibinfo
  {author} {\bibfnamefont {N.~C.}\ \bibnamefont {Handy}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Knowles}},\ }\href {\doibase
  10.1016/0009-2614(87)80545-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo {pages}
  {481} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlegel}(1986)}]{Schlegel_1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Schlegel}},\ }\href {\doibase 10.1063/1.450026} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {4530} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlegel}(1988)}]{Schlegel_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Schlegel}},\ }\href {\doibase 10.1021/j100322a014} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {3075} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knowles}\ and\ \citenamefont
  {Handy}(1988{\natexlab{a}})}]{Knowles_1988a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Knowles}}\ and\ \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Handy}},\ }\href {\doibase 10.1021/j100322a018} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem.}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {3097} (\bibinfo {year} {1988}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Knowles}\ and\ \citenamefont
  {Handy}(1988{\natexlab{b}})}]{Knowles_1988b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Knowles}}\ and\ \bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Handy}},\ }\href {\doibase 10.1063/1.454397} {\bibfield  {journal} {\bibinfo
   {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {6991} (\bibinfo {year} {1988}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ and\ \citenamefont {{Van
  Voorhis}}(2014)}]{Tsuchimochi_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Van
  Voorhis}}},\ }\href {\doibase 10.1063/1.4898804} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {141}},\
  \bibinfo {pages} {164117} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tsuchimochi}\ and\ \citenamefont
  {Ten-no}(2019)}]{Tsuchimochi_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Tsuchimochi}}\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Ten-no}},\ }\href {\doibase 10.1021/acs.jctc.9b00897} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Theory Comput.}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {6688} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cremer}\ and\ \citenamefont
  {He}(1996)}]{Cremer_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cremer}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {He}},\
  }\href {\doibase 10.1021/jp952815d} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Chem.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {6173} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Christiansen}\ \emph {et~al.}(1996)\citenamefont
  {Christiansen}, \citenamefont {Olsen}, \citenamefont {J{\o}rgensen},
  \citenamefont {Koch},\ and\ \citenamefont {Malmqvist}}]{Christiansen_1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Christiansen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Olsen}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Koch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.-{\AA}.}\ \bibnamefont {Malmqvist}},\ }\href {\doibase
  10.1016/0009-2614(96)00974-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume} {261}},\ \bibinfo {pages}
  {369} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loos}\ \emph {et~al.}(2019)\citenamefont {Loos},
  \citenamefont {Pradines}, \citenamefont {Scemama}, \citenamefont {Toulouse},\
  and\ \citenamefont {Giner}}]{Loos_2019d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Loos}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Pradines}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scemama}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Toulouse}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Giner}},\ }\href {\doibase
  10.1021/acs.jpclett.9b01176} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. Lett.}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {2931} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giner}\ \emph {et~al.}(2019)\citenamefont {Giner},
  \citenamefont {Scemama}, \citenamefont {Toulouse},\ and\ \citenamefont
  {Loos}}]{Giner_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Giner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scemama}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Toulouse}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont {Loos}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf
  {\bibinfo {volume} {151}},\ \bibinfo {pages} {144118} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loos}\ \emph {et~al.}(2018)\citenamefont {Loos},
  \citenamefont {Scemama}, \citenamefont {Blondel}, \citenamefont {Garniron},
  \citenamefont {Caffarel},\ and\ \citenamefont {Jacquemin}}]{Loos_2018a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Loos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scemama}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Blondel}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Garniron}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Caffarel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Jacquemin}},\ }\href {\doibase
  10.1021/acs.jctc.8b00406} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Theory Comput.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {4360} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paw{\l}owski}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Paw{\l}owski}, \citenamefont
  {Olsen},\ and\ \citenamefont {J{\o}rgensen}}]{Pawlowski_2019a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paw{\l}owski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Olsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\
  }\href {\doibase 10.1063/1.5004037} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {150}},\ \bibinfo
  {pages} {134108} (\bibinfo {year} {2019}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Paw{\l}owski}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Paw{\l}owski}, \citenamefont
  {Olsen},\ and\ \citenamefont {J{\o}rgensen}}]{Pawlowski_2019b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paw{\l}owski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Olsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\
  }\href {\doibase 10.1063/1.5053167} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {150}},\ \bibinfo
  {pages} {134109} (\bibinfo {year} {2019}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baudin}\ \emph {et~al.}(2019)\citenamefont {Baudin},
  \citenamefont {Paw{\l}owski}, \citenamefont {Bykov}, \citenamefont {Liakh},
  \citenamefont {Kristensen}, \citenamefont {Olsen},\ and\ \citenamefont
  {J{\o}rgensen}}]{Pawlowski_2019c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baudin}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paw{\l}owski}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bykov}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Liakh}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Kristensen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Olsen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\ }\href {\doibase
  10.1063/1.5046935} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem.
  Phys.}\ }\textbf {\bibinfo {volume} {150}},\ \bibinfo {pages} {134110}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paw{\l}owski}\ \emph
  {et~al.}(2019{\natexlab{c}})\citenamefont {Paw{\l}owski}, \citenamefont
  {Olsen},\ and\ \citenamefont {J{\o}rgensen}}]{Pawlowski_2019d}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paw{\l}owski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Olsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\
  }\href {\doibase 10.1063/1.5053622} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {150}},\ \bibinfo
  {pages} {134111} (\bibinfo {year} {2019}{\natexlab{c}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Paw{\l}owski}\ \emph
  {et~al.}(2019{\natexlab{d}})\citenamefont {Paw{\l}owski}, \citenamefont
  {Olsen},\ and\ \citenamefont {J{\o}rgensen}}]{Pawlowski_2019e}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Paw{\l}owski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Olsen}},
  \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {J{\o}rgensen}},\
  }\href {\doibase 10.1063/1.5053627} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {150}},\ \bibinfo
  {pages} {134112} (\bibinfo {year} {2019}{\natexlab{d}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stillinger}(2000)}]{Stillinger_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~H.}\ \bibnamefont
  {Stillinger}},\ }\href {\doibase 10.1063/1.481608} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {9711} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Baker}}(1971)}]{Baker_1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {{Baker}}},\ }\href {\doibase 10.1103/RevModPhys.43.479} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {479} (\bibinfo {year} {1971})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sergeev}\ \emph {et~al.}(2005)\citenamefont
  {Sergeev}, \citenamefont {Goodson}, \citenamefont {Wheeler},\ and\
  \citenamefont {Allen}}]{Sergeev_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sergeev}}, \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Wheeler}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Allen}},\ }\href {\doibase 10.1063/1.1991854} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {064105} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodson}\ and\ \citenamefont
  {Sergeev}(2004)}]{Goodson_2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}}\ and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sergeev}},\ }in\ \href {\doibase 10.1016/S0065-3276(04)47011-7} {\emph
  {\bibinfo {booktitle} {Adv. Quantum Chem.}}},\ Vol.~\bibinfo {volume} {47}\
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {year} {2004})\ pp.\
  \bibinfo {pages} {193--208}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodson}(2000{\natexlab{a}})}]{Goodson_2000a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}},\ }\href {\doibase 10.1063/1.481044} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {4901} (\bibinfo {year} {2000}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goodson}(2000{\natexlab{b}})}]{Goodson_2000b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}},\ }\href {\doibase 10.1063/1.1318740} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {6461} (\bibinfo {year} {2000}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sergeev}\ and\ \citenamefont
  {Goodson}(2006)}]{Sergeev_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sergeev}}\ and\ \bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}},\ }\href {\doibase 10.1063/1.2173989} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {124}},\
  \bibinfo {pages} {094111} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heiss}\ and\ \citenamefont
  {M{\"u}ller}(2002)}]{Heiss_2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont
  {Heiss}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M{\"u}ller}},\ }\href {\doibase 10.1103/PhysRevE.66.016217} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {016217} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borisov}\ \emph {et~al.}(2015)\citenamefont
  {Borisov}, \citenamefont {Ru{\v z}i{\v c}ka},\ and\ \citenamefont
  {Znojil}}]{Borisov_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont
  {Borisov}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ru{\v z}i{\v
  c}ka}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Znojil}},\
  }\href {\doibase 10.1007/s10773-014-2493-y} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Theor. Phys.}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {4293} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\v S}indelka}\ \emph {et~al.}(2017)\citenamefont
  {{\v S}indelka}, \citenamefont {Santos},\ and\ \citenamefont
  {Moiseyev}}]{Sindelka_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{\v
  S}indelka}}, \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Santos}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Moiseyev}},\ }\href {\doibase 10.1103/PhysRevA.95.010103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {010103} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carr}(2010)}]{CarrBook}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {L.}~\bibnamefont {Carr}},\ ed.,\ \href
  {\doibase 10.1201/b10273} {\emph {\bibinfo {title} {Understanding Quantum
  Phase Transitions}}}\ (\bibinfo  {publisher} {Boca Raton: CRC Press},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vojta}(2003)}]{Vojta_2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vojta}},\ }\href {\doibase 10.1088/0034-4885/66/12/r01} {\bibfield
  {journal} {\bibinfo  {journal} {Rep. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {66}},\ \bibinfo {pages} {2069} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachdev}(1999)}]{SachdevBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Phase
  Transitions}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilmore}(1981)}]{GilmoreBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gilmore}},\ }\href@noop {} {\emph {\bibinfo {title} {Catastrophe Theory for
  Scientists and Engineers}}}\ (\bibinfo  {publisher} {New York, Wiley},\
  \bibinfo {year} {1981})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cejnar}\ \emph {et~al.}(2005)\citenamefont {Cejnar},
  \citenamefont {Heinze},\ and\ \citenamefont {Dobe{\v s}}}]{Cejnar_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cejnar}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Heinze}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dobe{\v s}}},\
  }\href {\doibase 10.1103/PhysRevC.71.011304} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {011304} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cejnar}\ and\ \citenamefont
  {Iachello}(2007)}]{Cejnar_2007a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cejnar}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Iachello}},\ }\href {\doibase 10.1088/1751-8113/40/4/001} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. A: Math. Theor.}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {581} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kais}\ \emph {et~al.}(2006)\citenamefont {Kais},
  \citenamefont {Wenger},\ and\ \citenamefont {Wei}}]{Kais_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kais}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wenger}}, \ and\
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Wei}},\ }\href {\doibase
  https://doi.org/10.1016/j.cplett.2006.03.035} {\bibfield  {journal} {\bibinfo
   {journal} {Chem. Phys. Lett.}\ }\textbf {\bibinfo {volume} {423}},\ \bibinfo
  {pages} {45 } (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goodson}(2019)}]{Goodson_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~Z.}\ \bibnamefont
  {Goodson}},\ }in\ \href {\doibase
  https://doi.org/10.1016/B978-0-12-813651-5.00009-7} {\emph {\bibinfo
  {booktitle} {Mathematical Physics in Theoretical Chemistry}}},\ \bibinfo
  {series and number} {Developments in Physical {\&} Theoretical Chemistry},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {S.}~\bibnamefont {Blinder}}\ and\ \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {House}}}\ (\bibinfo  {publisher} {Elsevier},\ \bibinfo
  {year} {2019})\ pp.\ \bibinfo {pages} {295 -- 325}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pad\'e}(1892)}]{Pade_1892}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Pad\'e}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Annales
  scientifiques de l'{\'E}.N.S.}}},\ Vol.~\bibinfo {volume} {9},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibnamefont {Gauthier-Villars}}}\
  (\bibinfo  {publisher} {{\'E}ditions scientifiques et m{\'e}dicales
  Elsevier},\ \bibinfo {year} {1892})\ pp.\ \bibinfo {pages}
  {3--93}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Baker Jr.}}\ and\ \citenamefont
  {Graves-Morris}(1996)}]{BakerBook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {{Baker Jr.}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Graves-Morris}},\ }\href@noop {} {\emph {\bibinfo {title} {Pad\'e
  Approximants}}}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loos}(2013)}]{Loos_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.-F.}\ \bibnamefont
  {Loos}},\ }\href {\doibase 10.1063/1.4790613} {\bibfield  {journal} {\bibinfo
   {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {138}},\ \bibinfo
  {pages} {064108} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavlyukh}(2017)}]{Pavlyukh_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pavlyukh}},\ }\href {\doibase 10.1038/s41598-017-00355-w} {\bibfield
  {journal} {\bibinfo  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {504} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tarantino}\ and\ \citenamefont
  {Di~Sabatino}(2019)}]{Tarantino_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Tarantino}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Di~Sabatino}},\ }\href {\doibase 10.1103/PhysRevB.99.075149} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {075149} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gluzman}(2020)}]{Gluzman_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gluzman}},\ }\href {\doibase 10.3390/sym12101600} {\bibfield  {journal}
  {\bibinfo  {journal} {Symmetry}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {1600} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mayer}\ and\ \citenamefont
  {Tong}(1985)}]{Mayer_1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Mayer}}\ and\ \bibinfo {author} {\bibfnamefont {B.~Y.}\ \bibnamefont
  {Tong}},\ }\href {\doibase 10.1088/0022-3719/18/17/008} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. C.: Solid State Phys.}\ }\textbf {\bibinfo
  {volume} {18}},\ \bibinfo {pages} {3297} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feenberg}(1956)}]{Feenberg_1956}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Feenberg}},\ }\href {\doibase 10.1103/PhysRev.103.1116} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {1116} (\bibinfo {year} {1956})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Surj{\'a}n}\ and\ \citenamefont
  {Szabados}(2000)}]{Surjan_2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Surj{\'a}n}}\ and\ \bibinfo {author} {\bibfnamefont {{\'A}.}~\bibnamefont
  {Szabados}},\ }\href {\doibase 10.1063/1.481006} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {4438} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Surj{\'a}n}\ \emph {et~al.}(2018)\citenamefont
  {Surj{\'a}n}, \citenamefont {Mih{\'a}lka},\ and\ \citenamefont
  {Szabados}}]{Surjan_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~R.}\ \bibnamefont
  {Surj{\'a}n}}, \bibinfo {author} {\bibfnamefont {Z.~{\'E}.}\ \bibnamefont
  {Mih{\'a}lka}}, \ and\ \bibinfo {author} {\bibfnamefont {{\'A}.}~\bibnamefont
  {Szabados}},\ }\href {\doibase 10.1007/s00214-018-2372-3} {\bibfield
  {journal} {\bibinfo  {journal} {Theor. Chem. Acc.}\ }\textbf {\bibinfo
  {volume} {137}},\ \bibinfo {pages} {149} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romaniello}\ \emph {et~al.}(2009)\citenamefont
  {Romaniello}, \citenamefont {Guyot},\ and\ \citenamefont
  {Reining}}]{Romaniello_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Romaniello}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Guyot}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Reining}},\ }\href
  {\doibase 10.1063/1.3249965} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {131}},\ \bibinfo {pages} {154111}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romaniello}\ \emph {et~al.}(2012)\citenamefont
  {Romaniello}, \citenamefont {Bechstedt},\ and\ \citenamefont
  {Reining}}]{Romaniello_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Romaniello}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bechstedt}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reining}},\ }\href {\doibase 10.1103/PhysRevB.85.155131} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {155131} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Di~Sabatino}\ \emph {et~al.}(2015)\citenamefont
  {Di~Sabatino}, \citenamefont {Berger}, \citenamefont {Reining},\ and\
  \citenamefont {Romaniello}}]{DiSabatino_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Di~Sabatino}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Berger}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Reining}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Romaniello}},\
  }\href {\doibase 10.1063/1.4926327} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {143}},\ \bibinfo
  {pages} {024108} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tarantino}\ \emph {et~al.}(2017)\citenamefont
  {Tarantino}, \citenamefont {Romaniello}, \citenamefont {Berger},\ and\
  \citenamefont {Reining}}]{Tarantino_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Tarantino}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Romaniello}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Berger}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reining}},\ }\href {\doibase 10.1103/PhysRevB.96.045124} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {045124} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deur}\ \emph {et~al.}(2017)\citenamefont {Deur},
  \citenamefont {Mazouin},\ and\ \citenamefont {Fromager}}]{Deur_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Deur}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mazouin}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fromager}},\ }\href
  {\doibase 10.1103/PhysRevB.95.035120} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {95}} (\bibinfo {year}
  {2017}),\ 10.1103/PhysRevB.95.035120}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deur}\ \emph {et~al.}(2018)\citenamefont {Deur},
  \citenamefont {Mazouin}, \citenamefont {Senjean},\ and\ \citenamefont
  {Fromager}}]{Deur_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Deur}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Mazouin}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Senjean}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fromager}},\ }\href
  {\doibase 10.1140/epjb/e2018-90124-7} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. B}\ }\textbf {\bibinfo {volume} {91}} (\bibinfo
  {year} {2018}),\ 10.1140/epjb/e2018-90124-7}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senjean}\ and\ \citenamefont
  {Fromager}(2018)}]{Senjean_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Senjean}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fromager}},\ }\href {\doibase 10.1103/PhysRevA.98.022513} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {98}} (\bibinfo {year} {2018}),\ 10.1103/PhysRevA.98.022513}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sagredo}\ and\ \citenamefont
  {Burke}(2018)}]{Sagredo_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sagredo}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Burke}},\ }\href {\doibase 10.1063/1.5043411} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {149}},\
  \bibinfo {pages} {134103} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fromager}(2020)}]{Fromager_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fromager}},\ }\href {\doibase 10.1103/PhysRevLett.124.243001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {243001} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
