\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MoiseyevBook,BenderPTBook}
\citation{Burton_2019}
\citation{Bittner_2012,Chong_2011,Chtchelkatchev_2012,Doppler_2016,Guo_2009,Hang_2013,Liertzer_2012,Longhi_2010,Peng_2014,Peng_2014a,Regensburger_2012,Ruter_2010,Schindler_2011,Szameit_2011,Zhao_2010,Zheng_2013,Choi_2018,El-Ganainy_2018}
\citation{Heiss_1990,Heiss_1999,Heiss_2012,Heiss_2016}
\citation{Yarkony_1996}
\citation{Benda_2018}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{BenderBook,Olsen_1996,Olsen_2000,Olsen_2019}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Perturbation theory in the complex plane}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{1}{section*.4}\protected@file@percent }
\citation{SzaboBook}
\citation{MoiseyevBook}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{Goodson_2012}
\citation{BenderBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}An illustrative example}{2}{section*.5}\protected@file@percent }
\newlabel{eq:H_2x2}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:E_2x2}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:lambda_EP}{{3}{2}{}{equation.1.3}{}}
\newlabel{eq:E_EP}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perturbation theory}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rayleigh-Schr\"odinger perturbation theory}{2}{section*.7}\protected@file@percent }
\newlabel{eq:ExactHamiltonian}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:SchrEq}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:SchrEq-PT}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:Elambda}{{10}{2}{}{equation.2.10}{}}
\newlabel{eq:DivExample}{{11}{2}{}{equation.2.11}{}}
\citation{SzaboBook}
\citation{Moller_1934}
\citation{SzaboBook}
\citation{Gill_1986,Gill_1988,Handy_1985,Lepetit_1988}
\citation{JensenBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Hartree-Fock Hamiltonian}{3}{section*.8}\protected@file@percent }
\newlabel{eq:FockOp}{{12}{3}{}{equation.2.12}{}}
\newlabel{eq:CoulOp}{{15a}{3}{}{equation.2.15alph1}{}}
\newlabel{eq:ExcOp}{{15b}{3}{}{equation.2.15alph2}{}}
\newlabel{eq:HFHamiltonian}{{16}{3}{}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}M{\o }ller-Plesset perturbation theory}{3}{section*.9}\protected@file@percent }
\newlabel{eq:MPHamiltonian}{{17}{3}{}{equation.2.17}{}}
\newlabel{eq:EMP2}{{19}{3}{}{equation.2.19}{}}
\citation{Seidl_2018}
\citation{Gill_1986,Gill_1988}
\citation{Handy_1985,Lepetit_1988}
\citation{Gill_1986}
\citation{SzaboBook}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\citation{Cremer_1996}
\citation{Cremer_1996}
\citation{Olsen_1996}
\citation{Olsen_1996,Christiansen_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Alternative partitioning}{4}{section*.10}\protected@file@percent }
\newlabel{sec:AlterPart}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Historical overview}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Behavior of the M{\o }ller-Plesset series}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cases of divergence}{4}{section*.13}\protected@file@percent }
\citation{Olsen_2000}
\citation{Olsen_2019}
\citation{Cremer_1996}
\citation{Sergeev_2005,Sergeev_2006}
\citation{Stillinger_2000}
\citation{Baker_1971}
\citation{Sergeev_2005}
\citation{Stillinger_2000}
\citation{Olsen_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The singularity structure}{5}{section*.14}\protected@file@percent }
\newlabel{eq:HamiltonianStillinger}{{22}{5}{}{equation.3.22}{}}
\citation{Goodson_2004}
\citation{Olsen_2000}
\citation{Heiss_1988,Heiss_2002,Cejnar_2005,Cejnar_2007,Cejnar_2009,Borisov_2015,Sindelka_2017}
\citation{Cejnar_2009,Sachdev_2011,Cejnar_2015,Cejnar_2016,Caprio_2008,Macek_2019}
\citation{Cejnar_2009,Sachdev_2011}
\citation{Cejnar_2005,Cejnar_2007}
\citation{Stransky_2018}
\citation{Lipkin_1965}
\citation{Ushveridze_1994}
\citation{Thompson_2005,Seidl_2007,Loos_2009b}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The physics of quantum phase transition}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The spherium model}{6}{section*.16}\protected@file@percent }
\newlabel{sec:spherium}{{IV}{6}{}{section*.16}{}}
\citation{Loos_2009}
\citation{Wigner_1934}
\citation{Coulson_1949}
\citation{Loos_2009}
\citation{AngularBook}
\citation{SzaboBook}
\newlabel{eq:H-sph-omega}{{24}{7}{}{equation.4.24}{}}
\newlabel{eq:RHF_WF}{{25}{7}{}{equation.4.25}{}}
\newlabel{eq:UHF_WF}{{26}{7}{}{equation.4.26}{}}
\newlabel{eq:EHF}{{28}{7}{}{equation.4.28}{}}
\citation{GiulianiBook}
\citation{GiulianiBook}
\citation{Hiscock_2014,Burton_2019,Burton_2019a}
\citation{Cejnar_2007}
\citation{Yarkony_1996}
\newlabel{eq:EsbUHF}{{33}{8}{}{equation.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energies of the five solutions of the HF equations (multiplied by $R^2$). The dotted curves correspond to the analytic continuation of the symmetry-broken solutions.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:SpheriumNrj}{{1}{8}{Energies of the five solutions of the HF equations (multiplied by $R^2$). The dotted curves correspond to the analytic continuation of the symmetry-broken solutions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radius of convergence and exceptional points}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolution of the radius of convergence}{8}{section*.18}\protected@file@percent }
\newlabel{eq:PolChar}{{35a}{8}{}{equation.5.35alph1}{}}
\newlabel{eq:DPolChar}{{35b}{8}{}{equation.5.35alph2}{}}
\citation{AngularBook,SlaterBook,Loos_2009}
\citation{Goodson_2004}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RHF and sb-UHF energies in the minimal basis and exact energies (in the complete basis) for various $R$. }}{9}{table.1}\protected@file@percent }
\newlabel{tab:ERHFvsEUHF}{{I}{9}{RHF and sb-UHF energies in the minimal basis and exact energies (in the complete basis) for various $R$}{table.1}{}}
\newlabel{eq:rhfbasis}{{36}{9}{}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energies $E(\lambda )$ in the restricted basis set \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rhfbasis}\unskip \@@italiccorr )}} with $R=10$. One can clearly see the avoided crossing between the s\textsuperscript  {2} and p\textsubscript  {z}\textsuperscript  {2} states around $\lambda = 1$.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:RHFMiniBas}{{2}{9}{Energies $E(\lambda )$ in the restricted basis set \eqref {eq:rhfbasis} with $R=10$. One can clearly see the avoided crossing between the s\textsuperscript {2} and p\textsubscript {z}\textsuperscript {2} states around $\lambda = 1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius of convergence $R_{\text  {CV}}$ for two (left) and three (right) basis functions for various partitionings.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:RadiusPartitioning}{{3}{10}{Radius of convergence $R_{\text {CV}}$ for two (left) and three (right) basis functions for various partitionings}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dominant singularity in the CSF basis set ($K=8$) for various value of $R$ in the MP and WC partitioning.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:SingAlpha}{{II}{10}{Dominant singularity in the CSF basis set ($K=8$) for various value of $R$ in the MP and WC partitioning}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exceptional points in the UHF formalism}{10}{section*.19}\protected@file@percent }
\newlabel{sec:uhfSing}{{V\tmspace  +\thinmuskip {.1667em}B}{10}{}{section*.19}{}}
\newlabel{eq:uhfbasis}{{39}{10}{}{equation.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radius of convergence $R_{\text  {CV}}$ in the CSF basis with $K$ basis functions for the MP (left) and WC (right) partitioning.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:RadiusBasis}{{4}{10}{Radius of convergence $R_{\text {CV}}$ in the CSF basis with $K$ basis functions for the MP (left) and WC (right) partitioning}{figure.4}{}}
\newlabel{eq:uhforbitals}{{41a}{10}{}{equation.5.41alph1}{}}
\newlabel{eq:MatrixElem}{{42}{10}{}{equation.5.42}{}}
\citation{Sergeev_2005}
\citation{Burton_2019a}
\citation{BenderPTBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energies $E(\lambda )$ in the unrestricted basis set \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:uhfbasis}\unskip \@@italiccorr )}} with $R=10$.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:UHFMiniBas}{{5}{11}{Energies $E(\lambda )$ in the unrestricted basis set \eqref {eq:uhfbasis} with $R=10$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energies $E(\lambda )$ in the unrestricted basis set \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:uhfbasis}\unskip \@@italiccorr )}} for $R=1.5$ (left) and $R=1.51$ (right).}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:UHFEP}{{6}{11}{Energies $E(\lambda )$ in the unrestricted basis set \eqref {eq:uhfbasis} for $R=1.5$ (left) and $R=1.51$ (right)}{figure.6}{}}
\citation{Seidl_2018}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real part (left) and imaginary part (right) of $E(\lambda )$ in the unrestricted basis set \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:uhfbasis}\unskip \@@italiccorr )}} for $R=1$.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:UHFPT}{{7}{12}{Real part (left) and imaginary part (right) of $E(\lambda )$ in the unrestricted basis set \eqref {eq:uhfbasis} for $R=1$}{figure.7}{}}
\bibdata{EPAWTFTNotes,EPAWTFT}
\bibcite{MoiseyevBook}{{1}{2011}{{Moiseyev}}{{}}}
\bibcite{BenderPTBook}{{2}{2019}{{Bender}}{{}}}
\bibcite{Burton_2019}{{3}{2019{}}{{Burton\ \emph  {et~al.}}}{{Burton, Thom,\ and\ Loos}}}
\bibcite{Bittner_2012}{{4}{2012}{{Bittner\ \emph  {et~al.}}}{{Bittner, Dietz, G\"unther, Harney, Miski-Oglu, Richter,\ and\ Sch\"afer}}}
\bibcite{Chong_2011}{{5}{2011}{{Chong\ \emph  {et~al.}}}{{Chong, Ge,\ and\ Stone}}}
\bibcite{Chtchelkatchev_2012}{{6}{2012}{{Chtchelkatchev\ \emph  {et~al.}}}{{Chtchelkatchev, Golubov, Baturina,\ and\ Vinokur}}}
\bibcite{Doppler_2016}{{7}{2016}{{Doppler\ \emph  {et~al.}}}{{Doppler, Mailybaev, B\"ohm, Kuhl, Girschik, Libisch, Milburn, Rabl, Moiseyev,\ and\ Rotter}}}
\bibcite{Guo_2009}{{8}{2009}{{Guo\ \emph  {et~al.}}}{{Guo, Salamo, Duchesne, Morandotti, {Volatier-Ravat}, Aimez, Siviloglou,\ and\ Christodoulides}}}
\bibcite{Hang_2013}{{9}{2013}{{Hang\ \emph  {et~al.}}}{{Hang, Huang,\ and\ Konotop}}}
\bibcite{Liertzer_2012}{{10}{2012}{{Liertzer\ \emph  {et~al.}}}{{Liertzer, Ge, Cerjan, Stone, T\"ureci,\ and\ Rotter}}}
\bibcite{Longhi_2010}{{11}{2010}{{Longhi}}{{}}}
\bibcite{Peng_2014}{{12}{2014{}}{{Peng\ \emph  {et~al.}}}{{Peng, Ozdemir, Rotter, Yilmaz, Liertzer, Monifi, Bender, Nori,\ and\ Yang}}}
\bibcite{Peng_2014a}{{13}{2014{}}{{Peng\ \emph  {et~al.}}}{{Peng, \"Ozdemir, Lei, Monifi, Gianfreda, Long, Fan, Nori, Bender,\ and\ Yang}}}
\bibcite{Regensburger_2012}{{14}{2012}{{Regensburger\ \emph  {et~al.}}}{{Regensburger, Bersch, Miri, Onishchukov, Christodoulides,\ and\ Peschel}}}
\bibcite{Ruter_2010}{{15}{2010}{{R\"uter\ \emph  {et~al.}}}{{R\"uter, Makris, {El-Ganainy}, Christodoulides, Segev,\ and\ Kip}}}
\bibcite{Schindler_2011}{{16}{2011}{{Schindler\ \emph  {et~al.}}}{{Schindler, Li, Zheng, Ellis,\ and\ Kottos}}}
\bibcite{Szameit_2011}{{17}{2011}{{Szameit\ \emph  {et~al.}}}{{Szameit, Rechtsman, {Bahat-Treidel},\ and\ Segev}}}
\bibcite{Zhao_2010}{{18}{2010}{{Zhao\ \emph  {et~al.}}}{{Zhao, Schaden,\ and\ Wu}}}
\bibcite{Zheng_2013}{{19}{2013}{{Zheng\ \emph  {et~al.}}}{{Zheng, Hao,\ and\ Long}}}
\bibcite{Choi_2018}{{20}{2018}{{Choi\ \emph  {et~al.}}}{{Choi, Hahn, Yoon,\ and\ Song}}}
\bibcite{El-Ganainy_2018}{{21}{2018}{{El-Ganainy\ \emph  {et~al.}}}{{El-Ganainy, Makris, Khajavikhan, Musslimani, Rotter,\ and\ Christodoulides}}}
\bibcite{Heiss_1990}{{22}{1990}{{Heiss\ and\ Sannino}}{{}}}
\bibcite{Heiss_1999}{{23}{1999}{{D.}}{{}}}
\bibcite{Heiss_2012}{{24}{2012}{{Heiss}}{{}}}
\bibcite{Heiss_2016}{{25}{2016}{{Heiss}}{{}}}
\bibcite{Yarkony_1996}{{26}{1996}{{Yarkony}}{{}}}
\bibcite{Benda_2018}{{27}{2018}{{Benda\ and\ Jagau}}{{}}}
\bibcite{Berry_1984}{{28}{1984}{{Berry}}{{}}}
\bibcite{BenderBook}{{29}{1978}{{Bender\ and\ Orszag}}{{}}}
\bibcite{Olsen_1996}{{30}{}{{Olsen\ \emph  {et~al.}}}{{Olsen, Christiansen, Koch,\ and\ J{\o }rgensen}}}
\bibcite{Olsen_2000}{{31}{}{{Olsen\ \emph  {et~al.}}}{{Olsen, J{\o }rgensen, Helgaker,\ and\ Christiansen}}}
\bibcite{Olsen_2019}{{32}{2019}{{Olsen\ and\ J{\o }rgensen}}{{}}}
\bibcite{SzaboBook}{{33}{1989}{{Szabo\ and\ Ostlund}}{{}}}
\bibcite{Goodson_2012}{{34}{2012}{{Goodson}}{{}}}
\bibcite{Moller_1934}{{35}{1934}{{M{\o }ller\ and\ Plesset}}{{}}}
\bibcite{Gill_1986}{{36}{1986}{{Gill\ and\ Radom}}{{}}}
\bibcite{Gill_1988}{{37}{1988}{{Gill\ \emph  {et~al.}}}{{Gill, Pople, Radom,\ and\ Nobes}}}
\bibcite{Handy_1985}{{38}{1985}{{Handy\ \emph  {et~al.}}}{{Handy, Knowles,\ and\ Somasundram}}}
\bibcite{Lepetit_1988}{{39}{1988}{{Lepetit\ \emph  {et~al.}}}{{Lepetit, P{\'e}lissier,\ and\ Malrieu}}}
\bibcite{JensenBook}{{40}{2017}{{Jensen}}{{}}}
\bibcite{Seidl_2018}{{41}{2018}{{Seidl\ \emph  {et~al.}}}{{Seidl, Giarrusso, Vuckovic, Fabiano,\ and\ Gori-Giorgi}}}
\bibcite{Cremer_1996}{{42}{1996}{{Cremer\ and\ He}}{{}}}
\bibcite{Christiansen_1996}{{43}{1996}{{Christiansen\ \emph  {et~al.}}}{{Christiansen, Olsen, J{\o }rgensen, Koch,\ and\ Malmqvist}}}
\bibcite{Sergeev_2005}{{44}{2005}{{Sergeev\ \emph  {et~al.}}}{{Sergeev, Goodson, Wheeler,\ and\ Allen}}}
\bibcite{Sergeev_2006}{{45}{2006}{{Sergeev\ and\ Goodson}}{{}}}
\bibcite{Stillinger_2000}{{46}{2000}{{Stillinger}}{{}}}
\bibcite{Baker_1971}{{47}{1971}{{{Baker}}}{{}}}
\bibcite{Goodson_2004}{{48}{2004}{{Goodson\ and\ Sergeev}}{{}}}
\bibcite{Heiss_1988}{{49}{1988}{{Heiss}}{{}}}
\bibcite{Heiss_2002}{{50}{2002}{{Heiss\ and\ M{\"u}ller}}{{}}}
\bibcite{Cejnar_2005}{{51}{2005}{{Cejnar\ \emph  {et~al.}}}{{Cejnar, Heinze,\ and\ Dobe{\v s}}}}
\bibcite{Cejnar_2007}{{52}{2007}{{Cejnar\ \emph  {et~al.}}}{{Cejnar, Heinze,\ and\ Macek}}}
\bibcite{Cejnar_2009}{{53}{2009}{{Cejnar\ and\ Jolie}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.22}\protected@file@percent }
\bibcite{Borisov_2015}{{54}{2015}{{Borisov\ \emph  {et~al.}}}{{Borisov, Ru{\v z}i{\v c}ka,\ and\ Znojil}}}
\bibcite{Sindelka_2017}{{55}{2017}{{{\v S}indelka\ \emph  {et~al.}}}{{{\v S}indelka, Santos,\ and\ Moiseyev}}}
\bibcite{Sachdev_2011}{{56}{2011}{{Sachdev}}{{}}}
\bibcite{Cejnar_2015}{{57}{2015}{{Cejnar\ \emph  {et~al.}}}{{Cejnar, Str{\'a}nsk{\'y},\ and\ Kloc}}}
\bibcite{Cejnar_2016}{{58}{2016}{{Cejnar\ and\ Str{\'a}nsk{\'y}}}{{}}}
\bibcite{Caprio_2008}{{59}{2008}{{Caprio\ \emph  {et~al.}}}{{Caprio, Cejnar,\ and\ Iachello}}}
\bibcite{Macek_2019}{{60}{2019}{{Macek\ \emph  {et~al.}}}{{Macek, Str{\'a}nsk{\'y}, Leviatan,\ and\ Cejnar}}}
\bibcite{Stransky_2018}{{61}{2018}{{Str{\'a}nsk{\'y}\ \emph  {et~al.}}}{{Str{\'a}nsk{\'y}, Dvo{\v r}{\'a}k,\ and\ Cejnar}}}
\bibcite{Lipkin_1965}{{62}{1965}{{Lipkin\ \emph  {et~al.}}}{{Lipkin, Meshkov,\ and\ Glick}}}
\bibcite{Ushveridze_1994}{{63}{1994}{{Ushveridze}}{{}}}
\bibcite{Thompson_2005}{{64}{2005}{{Thompson\ and\ Alavi}}{{}}}
\bibcite{Seidl_2007}{{65}{2007}{{Seidl}}{{}}}
\bibcite{Loos_2009b}{{66}{2009{}}{{Loos\ and\ Gill}}{{}}}
\bibcite{Loos_2009}{{67}{2009{}}{{Loos\ and\ Gill}}{{}}}
\bibcite{Wigner_1934}{{68}{1934}{{Wigner}}{{}}}
\bibcite{Coulson_1949}{{69}{}{{Coulson\ and\ Fischer}}{{}}}
\bibcite{AngularBook}{{70}{1996}{{Edmonds}}{{}}}
\bibcite{GiulianiBook}{{71}{2005}{{Giuliani\ and\ Vignale}}{{}}}
\bibcite{Hiscock_2014}{{72}{2014}{{Hiscock\ and\ Thom}}{{}}}
\bibcite{Burton_2019a}{{73}{2019{}}{{Burton\ \emph  {et~al.}}}{{Burton, Thom,\ and\ Loos}}}
\bibcite{SlaterBook}{{74}{1960}{{Slater}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{74}{14}{}{section*.22}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
