This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPAWTFT.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EPAWTFTNotes.bib
Database file #2: EPAWTFT.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 79 entries,
            5847 wiz_defined-function locations,
            2178 strings with 29522 characters,
and the built_in function-call counts, 77568 in all, are:
= -- 4946
> -- 2067
< -- 528
+ -- 656
- -- 505
* -- 12048
:= -- 7618
add.period$ -- 77
call.type$ -- 79
change.case$ -- 310
chr.to.int$ -- 82
cite$ -- 79
duplicate$ -- 7200
empty$ -- 5770
format.name$ -- 1203
if$ -- 15489
int.to.chr$ -- 6
int.to.str$ -- 86
missing$ -- 949
newline$ -- 283
num.names$ -- 231
pop$ -- 2958
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 2836
stack$ -- 0
substring$ -- 2074
swap$ -- 6851
text.length$ -- 245
text.prefix$ -- 0
top$ -- 10
type$ -- 1096
warning$ -- 1
while$ -- 236
width$ -- 0
write$ -- 663
(There was 1 warning)
