\begin{thebibliography}{10}

\bibitem{Bittner_2012}
S.~Bittner, B.~Dietz, U.~G\"unther, H.~L. Harney, M.~{Miski-Oglu}, A.~Richter,
  and F.~Sch\"afer.
\newblock {{PT Symmetry}} and {{Spontaneous Symmetry Breaking}} in a
  {{Microwave Billiard}}.
\newblock {\em Phys. Rev. Lett.}, 108(2):024101, January 2012.

\bibitem{Chong_2011}
Y.~D. Chong, Li~Ge, and A.~Douglas Stone.
\newblock P {{T}} -{{Symmetry Breaking}} and {{Laser}}-{{Absorber Modes}} in
  {{Optical Scattering Systems}}.
\newblock {\em Phys. Rev. Lett.}, 106(9):093902, March 2011.

\bibitem{Chtchelkatchev_2012}
N.~M. Chtchelkatchev, A.~A. Golubov, T.~I. Baturina, and V.~M. Vinokur.
\newblock Stimulation of the {{Fluctuation Superconductivity}} by {{P T
  Symmetry}}.
\newblock {\em Phys. Rev. Lett.}, 109(15):150405, October 2012.

\bibitem{Doppler_2016}
J\"org Doppler, Alexei~A. Mailybaev, Julian B\"ohm, Ulrich Kuhl, Adrian
  Girschik, Florian Libisch, Thomas~J. Milburn, Peter Rabl, Nimrod Moiseyev,
  and Stefan Rotter.
\newblock Dynamically encircling an exceptional point for asymmetric mode
  switching.
\newblock {\em Nature}, 537(7618):76--79, September 2016.

\bibitem{Guo_2009}
A.~Guo, G.~J. Salamo, D.~Duchesne, R.~Morandotti, M.~{Volatier-Ravat},
  V.~Aimez, G.~A. Siviloglou, and D.~N. Christodoulides.
\newblock Observation of {{P T}} -{{Symmetry Breaking}} in {{Complex Optical
  Potentials}}.
\newblock {\em Phys. Rev. Lett.}, 103(9):093902, August 2009.

\bibitem{Hang_2013}
Chao Hang, Guoxiang Huang, and Vladimir~V. Konotop.
\newblock P {{T Symmetry}} with a {{System}} of {{Three}}-{{Level Atoms}}.
\newblock {\em Phys. Rev. Lett.}, 110(8):083604, February 2013.

\bibitem{Liertzer_2012}
M.~Liertzer, Li~Ge, A.~Cerjan, A.~D. Stone, H.~E. T\"ureci, and S.~Rotter.
\newblock Pump-{{Induced Exceptional Points}} in {{Lasers}}.
\newblock {\em Phys. Rev. Lett.}, 108(17):173901, April 2012.

\bibitem{Longhi_2010}
Stefano Longhi.
\newblock Optical {{Realization}} of {{Relativistic Non}}-{{Hermitian Quantum
  Mechanics}}.
\newblock {\em Phys. Rev. Lett.}, 105(1):013903, June 2010.

\bibitem{Peng_2014}
B.~Peng, .~K. Ozdemir, S.~Rotter, H.~Yilmaz, M.~Liertzer, F.~Monifi, C.~M.
  Bender, F.~Nori, and L.~Yang.
\newblock Loss-induced suppression and revival of lasing.
\newblock {\em Science}, 346(6207):328--332, October 2014.

\bibitem{Peng_2014a}
Bo~Peng, {\c S}ahin~Kaya \"Ozdemir, Fuchuan Lei, Faraz Monifi, Mariagiovanna
  Gianfreda, Gui~Lu Long, Shanhui Fan, Franco Nori, Carl~M. Bender, and Lan
  Yang.
\newblock Parity\textendash{}time-symmetric whispering-gallery microcavities.
\newblock {\em Nat. Phys.}, 10(5):394--398, May 2014.

\bibitem{Regensburger_2012}
Alois Regensburger, Christoph Bersch, Mohammad-Ali Miri, Georgy Onishchukov,
  Demetrios~N. Christodoulides, and Ulf Peschel.
\newblock Parity\textendash{}time synthetic photonic lattices.
\newblock {\em Nature}, 488(7410):167--171, August 2012.

\bibitem{Ruter_2010}
Christian~E. R\"uter, Konstantinos~G. Makris, Ramy {El-Ganainy}, Demetrios~N.
  Christodoulides, Mordechai Segev, and Detlef Kip.
\newblock Observation of parity\textendash{}time symmetry in optics.
\newblock {\em Nat. Phys.}, 6(3):192--195, March 2010.

\bibitem{Schindler_2011}
Joseph Schindler, Ang Li, Mei~C. Zheng, F.~M. Ellis, and Tsampikos Kottos.
\newblock Experimental study of active {{{\emph{LRC}}}} circuits with {{PT}}
  symmetries.
\newblock {\em Phys. Rev. A}, 84(4):040101, October 2011.

\bibitem{Szameit_2011}
Alexander Szameit, Mikael~C. Rechtsman, Omri {Bahat-Treidel}, and Mordechai
  Segev.
\newblock P {{T}} -symmetry in honeycomb photonic lattices.
\newblock {\em Phys. Rev. A}, 84(2):021806, August 2011.

\bibitem{Zhao_2010}
K.~F. Zhao, M.~Schaden, and Z.~Wu.
\newblock Enhanced magnetic resonance signal of spin-polarized {{Rb}} atoms
  near surfaces of coated cells.
\newblock {\em Phys. Rev. A}, 81(4):042903, April 2010.

\bibitem{Zheng_2013}
C.~Zheng, L.~Hao, and G.~L. Long.
\newblock Observation of a fast evolution in a parity-time-symmetric system.
\newblock {\em Philos. Trans. R. Soc. Math. Phys. Eng. Sci.},
  371(1989):20120053--20120053, March 2013.

\bibitem{Choi_2018}
Youngsun Choi, Choloong Hahn, Jae~Woong Yoon, and Seok~Ho Song.
\newblock Observation of an anti-{{PT}}-symmetric exceptional point and
  energy-difference conserving dynamics in electrical circuit resonators.
\newblock {\em Nat. Commun.}, 9(1):2182, December 2018.

\bibitem{El-Ganainy_2018}
Ramy {El-Ganainy}, Konstantinos~G. Makris, Mercedeh Khajavikhan, Ziad~H.
  Musslimani, Stefan Rotter, and Demetrios~N. Christodoulides.
\newblock Non-{{Hermitian}} physics and {{PT}} symmetry.
\newblock {\em Nat. Phys.}, 14(1):11--19, January 2018.

\bibitem{Heiss_1990}
W~D Heiss and A~L Sannino.
\newblock Avoided level crossing and exceptional points.
\newblock {\em J. Phys. Math. Gen.}, 23(7):1167--1178, April 1990.

\bibitem{Heiss_1999}
W.~D. Heiss.
\newblock Phases of wave functions and level repulsion.
\newblock {\em Eur. Phys. J. D}, 7:1, 1999.

\bibitem{Heiss_2012}
W~D Heiss.
\newblock The physics of exceptional points.
\newblock {\em J. Phys. Math. Theor.}, 45(44):444016, November 2012.

\bibitem{Heiss_2016}
Dieter Heiss.
\newblock Circling exceptional points.
\newblock {\em Nat. Phys.}, 12:823--824, 2016.

\bibitem{Yarkony_1996}
D.~R. Yarkony.
\newblock Diabolical conical intersections.
\newblock {\em Rev. Mod. Phys.}, 68:985, 1996.

\bibitem{Berry_1984}
M.~V. Berry.
\newblock {Quantal Phase Factors Accompanying Adiabatic Changes}.
\newblock {\em Proc. Royal Soc. A}, 392:45, 1984.

\bibitem{MoiseyevBook}
N.~Moiseyev.
\newblock {\em Non-Hermitian Quantum Mechanics}.
\newblock Cambridge University Press, 2011.

\bibitem{Olsen_1996}
Jeppe Olsen, Ove Christiansen, Henrik Koch, and Poul Jo/rgensen.
\newblock Surprising cases of divergent behavior in
  {{Mo}}/ller\textendash{{Plesset}} perturbation theory.
\newblock {\em The Journal of Chemical Physics}, 105(12):5082--5090, September
  1996.

\bibitem{Olsen_2000}
Jeppe Olsen, Poul J\o{}rgensen, Trygve Helgaker, and Ove Christiansen.
\newblock Divergence in {{M\o{}ller}}\textendash{{Plesset}} theory: {{A}}
  simple explanation based on a two-state model.
\newblock {\em The Journal of Chemical Physics}, 112(22):9736--9748, June 2000.

\bibitem{Gill_1986}
P.~M.~W. Gill and L.~Radom.
\newblock Deceptive convergence in moller-plesset perturbation energies.
\newblock {\em Chem. Phys. Lett.}, 132:16--22, 1986.

\bibitem{Gill_1988}
P.~M.~W. Gill, J.~A. Pople, and L.~Radom.
\newblock Why does unrestricted moller-plesset perturbation theory converge so
  slowly for spin-contaminated wave functions?
\newblock {\em J. Chem. Phys.}, 89:7307, 1988.

\bibitem{Goodson_2012}
David~Z. Goodson.
\newblock Resummation methods: {{Resummation}} methods.
\newblock {\em Wiley Interdiscip. Rev. Comput. Mol. Sci.}, 2(5):743--761,
  September 2012.

\end{thebibliography}
