This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPAWTFT.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: EPAWTFTNotes.bib
Database file #2: EPAWTFT.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Coulson_1949
You've used 86 entries,
            5847 wiz_defined-function locations,
            2232 strings with 30838 characters,
and the built_in function-call counts, 84131 in all, are:
= -- 5391
> -- 2225
< -- 571
+ -- 708
- -- 541
* -- 13040
:= -- 8275
add.period$ -- 84
call.type$ -- 86
change.case$ -- 338
chr.to.int$ -- 89
cite$ -- 87
duplicate$ -- 7807
empty$ -- 6261
format.name$ -- 1300
if$ -- 16801
int.to.chr$ -- 6
int.to.str$ -- 93
missing$ -- 1030
newline$ -- 304
num.names$ -- 252
pop$ -- 3216
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 3083
stack$ -- 0
substring$ -- 2260
swap$ -- 7422
text.length$ -- 263
text.prefix$ -- 0
top$ -- 10
type$ -- 1191
warning$ -- 2
while$ -- 257
width$ -- 0
write$ -- 718
(There were 2 warnings)
