\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Perturbation theory}{3}{section.2}% 
\contentsline {section}{\numberline {3}Historical overview}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Behavior of the M{\o }ller-Plesset series}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Cases of divergence}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}The singularity structure}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}The physics of quantum phase transition}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}The spherium model}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Weak correlation regime}{8}{subsection.4.1}% 
