\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Perturbation theory}{3}{section.2}%
\contentsline {section}{\numberline {3}Historical overview}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Behavior of the M{\o }ller-Plesset series}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cases of divergence}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The singularity structure}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The physics of quantum phase transition}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}The spherium model}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weak correlation regime}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Restricted and unrestricted equation for the spherium model}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The minimal basis example}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Symmetry-broken solutions}{11}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Strongly correlated regime}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Radius of convergence and exceptional points}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evolution of the radius of convergence}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exceptional points}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}To do list}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{\numberline {A}ERHF and EUHF}{15}{appendix.A}%
