\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Bittner_2012}
\citation{Chong_2011}
\citation{Chtchelkatchev_2012}
\citation{Doppler_2016}
\citation{Guo_2009}
\citation{Hang_2013}
\citation{Liertzer_2012}
\citation{Longhi_2010}
\citation{Peng_2014}
\citation{Peng_2014a}
\citation{Regensburger_2012}
\citation{Ruter_2010}
\citation{Schindler_2011}
\citation{Szameit_2011}
\citation{Zhao_2010}
\citation{Zheng_2013}
\citation{Choi_2018}
\citation{El-Ganainy_2018}
\citation{Heiss_1990}
\citation{Heiss_1999}
\citation{Heiss_2012}
\citation{Heiss_2016}
\citation{Yarkony_1996}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{Olsen_1996}
\citation{Olsen_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbation theory}{3}{section.2}\protected@file@percent }
\citation{Goodson_2011}
\citation{Moller_1934}
\citation{Gill_1986}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\citation{Gill_1986}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\citation{Gill_1986}
\citation{SzaboBook}
\citation{Fukutome_1981}
\citation{Gill_1988}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Cremer_1996}
\citation{Cremer_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of the M{\o }ller-Plesset series}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Barriers to homolytic fission of \ce {He2^2+} at MPn/STO-3G level ($n = 1$--$20$)\cite  {Gill_1986}.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{\centering Barriers to homolytic fission of \ce {He2^2+} at MPn/STO-3G level ($n = 1$--$20$)\cite {Gill_1986}}{figure.1}{}}
\citation{Olsen_1996}
\citation{Christiansen_1996}
\citation{Olsen_2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Percentage of electron correlation energy recovered and $\expval {S^2}$ for the \ce {H2} molecule as a function of bond length (r,\si {\angstrom }) in the STO-3G basis set \cite  {Gill_1988}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{6}{\centering Percentage of electron correlation energy recovered and $\expval {S^2}$ for the \ce {H2} molecule as a function of bond length (r,\si {\angstrom }) in the STO-3G basis set \cite {Gill_1988}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cases of divergence}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Correlation contributions for \ce {Ne} and \ce {HF} in the cc-pVTZ-(f/d) $\circ $ and aug-cc-pVDZ $\bullet $ basis sets.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}{\centering Correlation contributions for \ce {Ne} and \ce {HF} in the cc-pVTZ-(f/d) $\circ $ and aug-cc-pVDZ $\bullet $ basis sets}{figure.2}{}}
\citation{Cremer_1996}
\citation{Sergeev_2005}
\citation{Sergeev_2006}
\citation{Stillinger_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The singularity structure}{7}{subsection.3.3}\protected@file@percent }
\citation{Goodson_2004}
\citation{Olsen_2000}
\citation{SzaboBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The physics of quantum phase transition}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The spherium model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak correlation regime}{8}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Rapport}
\bibcite{Bittner_2012}{1}
\bibcite{Chong_2011}{2}
\bibcite{Chtchelkatchev_2012}{3}
\bibcite{Doppler_2016}{4}
\bibcite{Guo_2009}{5}
\bibcite{Hang_2013}{6}
\bibcite{Liertzer_2012}{7}
\bibcite{Longhi_2010}{8}
\bibcite{Peng_2014}{9}
\bibcite{Peng_2014a}{10}
\bibcite{Regensburger_2012}{11}
\bibcite{Ruter_2010}{12}
\bibcite{Schindler_2011}{13}
\bibcite{Szameit_2011}{14}
\bibcite{Zhao_2010}{15}
\bibcite{Zheng_2013}{16}
\bibcite{Choi_2018}{17}
\bibcite{El-Ganainy_2018}{18}
\bibcite{Heiss_1990}{19}
\bibcite{Heiss_1999}{20}
\bibcite{Heiss_2012}{21}
\bibcite{Heiss_2016}{22}
\bibcite{Yarkony_1996}{23}
\bibcite{Berry_1984}{24}
\bibcite{MoiseyevBook}{25}
\bibcite{Olsen_1996}{26}
\bibcite{Olsen_2000}{27}
\bibcite{Goodson_2011}{28}
\bibcite{Moller_1934}{29}
\bibcite{Gill_1986}{30}
\bibcite{Gill_1988}{31}
\bibcite{Handy_1985}{32}
\bibcite{Lepetit_1988}{33}
\bibcite{SzaboBook}{34}
\bibcite{Fukutome_1981}{35}
\bibcite{Cremer_1996}{36}
\bibcite{Christiansen_1996}{37}
\bibcite{Sergeev_2005}{38}
\bibcite{Sergeev_2006}{39}
\bibcite{Stillinger_2000}{40}
\bibcite{Goodson_2004}{41}
