\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Bittner_2012}
\citation{Chong_2011}
\citation{Chtchelkatchev_2012}
\citation{Doppler_2016}
\citation{Guo_2009}
\citation{Hang_2013}
\citation{Liertzer_2012}
\citation{Longhi_2010}
\citation{Peng_2014}
\citation{Peng_2014a}
\citation{Regensburger_2012}
\citation{Ruter_2010}
\citation{Schindler_2011}
\citation{Szameit_2011}
\citation{Zhao_2010}
\citation{Zheng_2013}
\citation{Choi_2018}
\citation{El-Ganainy_2018}
\citation{Heiss_1990}
\citation{Heiss_1999}
\citation{Heiss_2012}
\citation{Heiss_2016}
\citation{Yarkony_1996}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{Olsen_1996}
\citation{Olsen_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbation theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of the M{\o }ller-Plesset series}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Barriers to homolytic fission of \ce {He2^2+} at MPn/STO-3G level ($n = 1$--$20$).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{\centering Barriers to homolytic fission of \ce {He2^2+} at MPn/STO-3G level ($n = 1$--$20$)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Percentage of electron correlation energy recovered and $\expval {S^2}$ for the \ce {H2} molecule as a function of bond length (r,\si {\angstrom }) in the STO-3G basis set.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{5}{\centering Percentage of electron correlation energy recovered and $\expval {S^2}$ for the \ce {H2} molecule as a function of bond length (r,\si {\angstrom }) in the STO-3G basis set}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Correlation contributions for \ce {Ne} and \ce {HF} in the cc-pVTZ-(f/d) $\circ $ and aug-cc-pVDZ $\bullet $ basis sets.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{6}{\centering Correlation contributions for \ce {Ne} and \ce {HF} in the cc-pVTZ-(f/d) $\circ $ and aug-cc-pVDZ $\bullet $ basis sets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The singularity structure}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The spherium model}{7}{section.4}\protected@file@percent }
