This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
Database file #1: Rapport.bib
Warning--empty year in Olsen_1996
Warning--empty year in Olsen_2000
Warning--empty journal in Goodson_2011
Warning--empty year in Goodson_2011
Warning--empty year in Moller_1934
Warning--empty year in Gill_1986
Warning--empty year in Gill_1988
Warning--empty year in Handy_1985
Warning--empty year in Lepetit_1988
Warning--empty journal in Fukutome_1981
Warning--empty year in Fukutome_1981
Warning--empty journal in Cremer_1996
Warning--empty year in Cremer_1996
Warning--empty year in Christiansen_1996
Warning--empty year in Sergeev_2005
Warning--empty year in Sergeev_2006
Warning--empty year in Stillinger_2000
Warning--empty journal in Baker_1971
Warning--empty year in Baker_1971
Warning--empty year in Goodson_2004
You've used 42 entries,
            1791 wiz_defined-function locations,
            726 strings with 10578 characters,
and the built_in function-call counts, 10488 in all, are:
= -- 868
> -- 520
< -- 2
+ -- 191
- -- 149
* -- 947
:= -- 1691
add.period$ -- 127
call.type$ -- 42
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 393
empty$ -- 994
format.name$ -- 149
if$ -- 2226
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 44
newline$ -- 213
num.names$ -- 42
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 865
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 98
width$ -- 44
write$ -- 445
(There were 20 warnings)
