This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
Database file #1: Rapport.bib
Warning--empty year in Olsen_1996
Warning--empty year in Olsen_2000
Warning--empty journal in Goodson_2011
Warning--empty year in Goodson_2011
Warning--empty year in Moller_1934
Warning--empty year in Gill_1986
Warning--empty year in Gill_1988
Warning--empty year in Handy_1985
Warning--empty year in Lepetit_1988
Warning--empty journal in Fukutome_1981
Warning--empty year in Fukutome_1981
Warning--empty journal in Cremer_1996
Warning--empty year in Cremer_1996
Warning--empty year in Christiansen_1996
Warning--empty year in Sergeev_2005
Warning--empty year in Sergeev_2006
Warning--empty year in Stillinger_2000
Warning--empty journal in Baker_1971
Warning--empty year in Baker_1971
Warning--empty year in Goodson_2004
Warning--empty journal in Heiss_1988
Warning--empty year in Heiss_1988
Warning--empty journal in Heiss_2002
Warning--empty year in Heiss_2002
Warning--empty journal in Cejnar_2005
Warning--empty year in Cejnar_2005
Warning--empty journal in Cejnar_2007
Warning--empty year in Cejnar_2007
Warning--empty journal in Cejnar_2009
Warning--empty year in Cejnar_2009
Warning--empty journal in Borisov_2015
Warning--empty year in Borisov_2015
Warning--empty journal in Sindelka_2017
Warning--empty year in Sindelka_2017
Warning--empty year in Sachdev_2011
Warning--empty journal in Cejnar_2015
Warning--empty year in Cejnar_2015
Warning--empty journal in Cejnar_2016
Warning--empty year in Cejnar_2016
Warning--empty journal in Caprio_2008
Warning--empty year in Caprio_2008
Warning--empty journal in Macek_2019
Warning--empty year in Macek_2019
Warning--empty journal in Stransky_2018
Warning--empty year in Stransky_2018
Warning--empty journal in Coulson_1949
Warning--empty year in Coulson_1949
You've used 56 entries,
            1791 wiz_defined-function locations,
            809 strings with 12646 characters,
and the built_in function-call counts, 13722 in all, are:
= -- 1130
> -- 651
< -- 2
+ -- 240
- -- 184
* -- 1239
:= -- 2181
add.period$ -- 169
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 520
empty$ -- 1321
format.name$ -- 184
if$ -- 2902
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 59
newline$ -- 283
num.names$ -- 56
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 1146
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 47
while$ -- 130
width$ -- 58
write$ -- 572
(There were 47 warnings)
