\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Bittner_2012}
\citation{Chong_2011}
\citation{Chtchelkatchev_2012}
\citation{Doppler_2016}
\citation{Guo_2009}
\citation{Hang_2013}
\citation{Liertzer_2012}
\citation{Longhi_2010}
\citation{Peng_2014}
\citation{Peng_2014a}
\citation{Regensburger_2012}
\citation{Ruter_2010}
\citation{Schindler_2011}
\citation{Szameit_2011}
\citation{Zhao_2010}
\citation{Zheng_2013}
\citation{Choi_2018}
\citation{El-Ganainy_2018}
\citation{Heiss_1990}
\citation{Heiss_1999}
\citation{Heiss_2012}
\citation{Heiss_2016}
\citation{Yarkony_1996}
\citation{Berry_1984}
\citation{MoiseyevBook}
\citation{Olsen_1996}
\citation{Olsen_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbation theory}{3}{section.2}\protected@file@percent }
\citation{Goodson_2012}
\citation{Moller_1934}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  A generic EP with the square root branch point topology. A loop around the EP interconvert the states.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:TopologyEP}{{1}{4}{\centering A generic EP with the square root branch point topology. A loop around the EP interconvert the states}{figure.1}{}}
\citation{Gill_1986}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\citation{Gill_1986}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\citation{Gill_1986}
\citation{SzaboBook}
\citation{Fukutome_1981}
\citation{Gill_1988}
\citation{Gill_1988}
\citation{Handy_1985}
\citation{Lepetit_1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical overview}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Behavior of the M{\o }ller-Plesset series}{5}{subsection.3.1}\protected@file@percent }
\citation{Cremer_1996}
\citation{Cremer_1996}
\citation{Olsen_1996}
\citation{Christiansen_1996}
\citation{Olsen_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Barriers to homolytic fission of \ce {He2^2+} at MPn/STO-3G level ($n = 1$--$20$)\cite  {Gill_1986}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:RUMP_Gill}{{2}{6}{\centering Barriers to homolytic fission of \ce {He2^2+} at MPn/STO-3G level ($n = 1$--$20$)\cite {Gill_1986}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Percentage of electron correlation energy recovered and $\expval {S^2}$ for the \ce {H2} molecule as a function of bond length (r,\si {\angstrom }) in the STO-3G basis set \cite  {Gill_1988}.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:SpinContamination}{{1}{6}{\centering Percentage of electron correlation energy recovered and $\expval {S^2}$ for the \ce {H2} molecule as a function of bond length (r,\si {\angstrom }) in the STO-3G basis set \cite {Gill_1988}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cases of divergence}{6}{subsection.3.2}\protected@file@percent }
\citation{Cremer_1996}
\citation{Sergeev_2005}
\citation{Sergeev_2006}
\citation{Stillinger_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Correlation contributions for \ce {Ne} and \ce {HF} in the cc-pVTZ-(f/d) $\circ $ and aug-cc-pVDZ $\bullet $ basis sets.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{7}{\centering Correlation contributions for \ce {Ne} and \ce {HF} in the cc-pVTZ-(f/d) $\circ $ and aug-cc-pVDZ $\bullet $ basis sets}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The singularity structure}{7}{subsection.3.3}\protected@file@percent }
\citation{Baker_1971}
\citation{Goodson_2004}
\citation{Olsen_2000}
\citation{Heiss_1988}
\citation{Heiss_2002}
\citation{Cejnar_2005}
\citation{Cejnar_2007}
\citation{Cejnar_2009}
\citation{Borisov_2015}
\citation{Sindelka_2017}
\citation{Cejnar_2009}
\citation{Sachdev_2011}
\citation{Cejnar_2015}
\citation{Cejnar_2016}
\citation{Caprio_2008}
\citation{Macek_2019}
\citation{Cejnar_2009}
\citation{Sachdev_2011}
\newlabel{eq:HamiltonianStillinger}{{11}{8}{The singularity structure}{equation.3.11}{}}
\citation{Cejnar_2005}
\citation{Cejnar_2007}
\citation{Stransky_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The physics of quantum phase transition}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The spherium model}{9}{section.4}\protected@file@percent }
\citation{Coulson_1949}
\citation{SzaboBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weak correlation regime}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Restricted and unrestricted equation for the spherium model}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:EUHF}{{15}{10}{Restricted and unrestricted equation for the spherium model}{equation.4.15}{}}
\newlabel{eq: RHFWF}{{16}{10}{Restricted and unrestricted equation for the spherium model}{equation.4.16}{}}
\newlabel{eq:ERHF}{{17}{10}{Restricted and unrestricted equation for the spherium model}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The minimal basis example}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:uhfstatio}{{20}{11}{The minimal basis example}{equation.4.20}{}}
\newlabel{eq:rhfstatio}{{21}{11}{The minimal basis example}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Symmetry-broken solutions}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strongly correlated regime}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Radius of convergence and exceptional points}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evolution of the radius of convergence}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exceptional points}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}To do list}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Rapport}
\bibcite{Bittner_2012}{1}
\bibcite{Chong_2011}{2}
\bibcite{Chtchelkatchev_2012}{3}
\bibcite{Doppler_2016}{4}
\bibcite{Guo_2009}{5}
\bibcite{Hang_2013}{6}
\bibcite{Liertzer_2012}{7}
\bibcite{Longhi_2010}{8}
\bibcite{Peng_2014}{9}
\bibcite{Peng_2014a}{10}
\bibcite{Regensburger_2012}{11}
\bibcite{Ruter_2010}{12}
\bibcite{Schindler_2011}{13}
\bibcite{Szameit_2011}{14}
\bibcite{Zhao_2010}{15}
\bibcite{Zheng_2013}{16}
\bibcite{Choi_2018}{17}
\bibcite{El-Ganainy_2018}{18}
\bibcite{Heiss_1990}{19}
\bibcite{Heiss_1999}{20}
\bibcite{Heiss_2012}{21}
\bibcite{Heiss_2016}{22}
\bibcite{Yarkony_1996}{23}
\bibcite{Berry_1984}{24}
\bibcite{MoiseyevBook}{25}
\bibcite{Olsen_1996}{26}
\bibcite{Olsen_2000}{27}
\bibcite{Moller_1934}{28}
\bibcite{Gill_1986}{29}
\bibcite{Gill_1988}{30}
\bibcite{Handy_1985}{31}
\bibcite{Lepetit_1988}{32}
\bibcite{SzaboBook}{33}
\bibcite{Fukutome_1981}{34}
\bibcite{Cremer_1996}{35}
\bibcite{Christiansen_1996}{36}
\bibcite{Sergeev_2005}{37}
\bibcite{Sergeev_2006}{38}
\bibcite{Stillinger_2000}{39}
\bibcite{Baker_1971}{40}
\bibcite{Goodson_2004}{41}
\bibcite{Heiss_1988}{42}
\bibcite{Heiss_2002}{43}
\bibcite{Cejnar_2005}{44}
\bibcite{Cejnar_2007}{45}
\bibcite{Cejnar_2009}{46}
\bibcite{Borisov_2015}{47}
\bibcite{Sindelka_2017}{48}
\bibcite{Sachdev_2011}{49}
\bibcite{Cejnar_2015}{50}
\bibcite{Cejnar_2016}{51}
\bibcite{Caprio_2008}{52}
\bibcite{Macek_2019}{53}
\bibcite{Stransky_2018}{54}
\bibcite{Coulson_1949}{55}
\@writefile{toc}{\contentsline {section}{\numberline {A}ERHF and EUHF}{15}{appendix.A}\protected@file@percent }
