\begin{thebibliography}{10}

\bibitem{Bittner_2012}
S.~Bittner, B.~Dietz, U.~G\"unther, H.~L. Harney, M.~Miski-Oglu, A.~Richter,
  and F.~Sch\"afer.
\newblock Pt symmetry and {{Spontaneous Symmetry Breaking}} in a {{Microwave
  Billiard}}.
\newblock {\em Phys. Rev. Lett.}, 108(2):024101, January 2012.

\bibitem{Chong_2011}
Y.~D. Chong, Li~Ge, and A.~Douglas Stone.
\newblock Pt symmetry breaking and laser absorber modes in optical scattering
  systems.
\newblock {\em Phys. Rev. Lett.}, 106(9):093902, March 2011.

\bibitem{Chtchelkatchev_2012}
N.~M. Chtchelkatchev, A.~A. Golubov, T.~I. Baturina, and V.~M. Vinokur.
\newblock Stimulation of the fluctuation superconductivity by pt symmetry.
\newblock {\em Phys. Rev. Lett.}, 109(15):150405, October 2012.

\bibitem{Doppler_2016}
J\"org Doppler, Alexei~A. Mailybaev, Julian B\"ohm, Ulrich Kuhl, Adrian
  Girschik, Florian Libisch, Thomas~J. Milburn, Peter Rabl, Nimrod Moiseyev,
  and Stefan Rotter.
\newblock Dynamically encircling an exceptional point for asymmetric mode
  switching.
\newblock {\em Nature}, 537(7618):76--79, September 2016.

\bibitem{Guo_2009}
A.~Guo, G.~J. Salamo, D.~Duchesne, R.~Morandotti, M.~{Volatier-Ravat},
  V.~Aimez, G.~A. Siviloglou, and D.~N. Christodoulides.
\newblock Observation of pt symmetry breaking in complex optical potentials.
\newblock {\em Phys. Rev. Lett.}, 103(9):093902, August 2009.

\bibitem{Hang_2013}
Chao Hang, Guoxiang Huang, and Vladimir~V. Konotop.
\newblock Pt symmetry with a system of three-level atoms.
\newblock {\em Phys. Rev. Lett.}, 110(8):083604, February 2013.

\bibitem{Liertzer_2012}
M.~Liertzer, Li~Ge, A.~Cerjan, A.~D. Stone, H.~E. T\"ureci, and S.~Rotter.
\newblock Pump-induced exceptional points in lasers.
\newblock {\em Phys. Rev. Lett.}, 108(17):173901, April 2012.

\bibitem{Longhi_2010}
Stefano Longhi.
\newblock Optical realization of relativistic non-hermitian quantum mechanics.
\newblock {\em Phys. Rev. Lett.}, 105(1):013903, June 2010.

\bibitem{Peng_2014}
B.~Peng, .~K. Ozdemir, S.~Rotter, H.~Yilmaz, M.~Liertzer, F.~Monifi, C.~M.
  Bender, F.~Nori, and L.~Yang.
\newblock Loss-induced suppression and revival of lasing.
\newblock {\em Science}, 346(6207):328--332, October 2014.

\bibitem{Peng_2014a}
Bo~Peng, {\c S}ahin~Kaya \"Ozdemir, Fuchuan Lei, Faraz Monifi, Mariagiovanna
  Gianfreda, Gui~Lu Long, Shanhui Fan, Franco Nori, Carl~M. Bender, and Lan
  Yang.
\newblock Parity\textendash{}time-symmetric whispering-gallery microcavities.
\newblock {\em Nat. Phys.}, 10(5):394--398, May 2014.

\bibitem{Regensburger_2012}
Alois Regensburger, Christoph Bersch, Mohammad-Ali Miri, Georgy Onishchukov,
  Demetrios~N. Christodoulides, and Ulf Peschel.
\newblock Parity\textendash{}time synthetic photonic lattices.
\newblock {\em Nature}, 488(7410):167--171, August 2012.

\bibitem{Ruter_2010}
Christian~E. R\"uter, Konstantinos~G. Makris, Ramy {El-Ganainy}, Demetrios~N.
  Christodoulides, Mordechai Segev, and Detlef Kip.
\newblock Observation of parity\textendash{}time symmetry in optics.
\newblock {\em Nat. Phys.}, 6(3):192--195, March 2010.

\bibitem{Schindler_2011}
Joseph Schindler, Ang Li, Mei~C. Zheng, F.~M. Ellis, and Tsampikos Kottos.
\newblock Experimental study of active \emph{LRC} circuits with pt symmetries.
\newblock {\em Phys. Rev. A}, 84(4):040101, October 2011.

\bibitem{Szameit_2011}
Alexander Szameit, Mikael~C. Rechtsman, Omri {Bahat-Treidel}, and Mordechai
  Segev.
\newblock Pt-symmetry in honeycomb photonic lattices.
\newblock {\em Phys. Rev. A}, 84(2):021806, August 2011.

\bibitem{Zhao_2010}
K.~F. Zhao, M.~Schaden, and Z.~Wu.
\newblock Enhanced magnetic resonance signal of spin-polarized {{Rb}} atoms
  near surfaces of coated cells.
\newblock {\em Phys. Rev. A}, 81(4):042903, April 2010.

\bibitem{Zheng_2013}
C.~Zheng, L.~Hao, and G.~L. Long.
\newblock Observation of a fast evolution in a parity-time-symmetric system.
\newblock {\em Philos. Trans. R. Soc. Math. Phys. Eng. Sci.},
  371(1989):20120053--20120053, March 2013.

\bibitem{Choi_2018}
Youngsun Choi, Choloong Hahn, Jae~Woong Yoon, and Seok~Ho Song.
\newblock Observation of an anti-pt-symmetric exceptional point and
  energy-difference conserving dynamics in electrical circuit resonators.
\newblock {\em Nat. Commun.}, 9(1):2182, December 2018.

\bibitem{El-Ganainy_2018}
Ramy El-Ganainy, Konstantinos~G. Makris, Mercedeh Khajavikhan, Ziad~H.
  Musslimani, Stefan Rotter, and Demetrios~N. Christodoulides.
\newblock Non-hermitian physics and pt symmetry.
\newblock {\em Nat. Phys.}, 14(1):11--19, January 2018.

\bibitem{Heiss_1990}
W~D Heiss and A~L Sannino.
\newblock Avoided level crossing and exceptional points.
\newblock {\em J. Phys. Math. Gen.}, 23(7):1167--1178, April 1990.

\bibitem{Heiss_1999}
W.~D. Heiss.
\newblock Phases of wave functions and level repulsion.
\newblock {\em Eur. Phys. J. D}, 7:1, 1999.

\bibitem{Heiss_2012}
W~D Heiss.
\newblock The physics of exceptional points.
\newblock {\em J. Phys. Math. Theor.}, 45(44):444016, November 2012.

\bibitem{Heiss_2016}
Dieter Heiss.
\newblock Circling exceptional points.
\newblock {\em Nat. Phys.}, 12:823--824, 2016.

\bibitem{Yarkony_1996}
D.~R. Yarkony.
\newblock Diabolical conical intersections.
\newblock {\em Rev. Mod. Phys.}, 68:985, 1996.

\bibitem{Berry_1984}
M.~V. Berry.
\newblock Quantal phase factors accompanying adiabatic changes.
\newblock {\em Proc. Royal Soc. A}, 392:45, 1984.

\bibitem{MoiseyevBook}
N.~Moiseyev.
\newblock {\em Non-Hermitian Quantum Mechanics}.
\newblock Cambridge University Press, 2011.

\bibitem{Olsen_1996}
Jeppe Olsen, Ove Christiansen, Henrik Koch, and Poul Jørgensen.
\newblock Surprising cases of divergent behavior in møller-plesset
  perturbation theory.
\newblock {\em J. Chem. Phys.}, 105:5082--5090.

\bibitem{Olsen_2000}
Jeppe Olsen, Poul Jørgensen, Trygve Helgaker, and Ove Christiansen.
\newblock Divergence in møller-plesset theory: A simple explanation based on a
  two-state model.
\newblock {\em J. Chem. Phys.}, 112(22):9736--9748.

\bibitem{Goodson_2011}
David~Z. Goodson.
\newblock Resummation methods.
\newblock 2(5):743--761.

\bibitem{Moller_1934}
Chr. Møller and M.~S. Plesset.
\newblock Note on an approximation treatment for many-electron systems.
\newblock {\em Phys. Rev.}, 46(7):618--622.

\bibitem{Gill_1986}
Peter M.~W. Gill and Leo Radom.
\newblock Deceptive convergence in møller-plesset perturbation energies.
\newblock {\em Chemical Physics Letters}, 132(1):16--22.

\bibitem{Gill_1988}
Peter M.~W. Gill, John~A. Pople, Leo Radom, and Ross~H. Nobes.
\newblock Why does unrestricted møller-plesset perturbation theory converge so
  slowly for spin‐contaminated wave functions?
\newblock {\em J. Chem. Phys.}, 89(12):7307--7314.

\bibitem{Handy_1985}
N.~C. Handy, P.~J. Knowles, and K.~Somasundram.
\newblock On the convergence of the møller-plesset perturbation series.
\newblock {\em Theoret. Chim. Acta}, 68(1):87--100.

\bibitem{Lepetit_1988}
M.~B. Lepetit, M.~Pélissier, and J.~P. Malrieu.
\newblock Origins of the poor convergence of many‐body perturbation theory
  expansions from unrestricted hartree-fock zeroth‐order descriptions.
\newblock {\em J. Chem. Phys.}, 89(2):998--1008.

\bibitem{SzaboBook}
A.~Szabo and N.~S. Ostlund.
\newblock {\em Modern quantum chemistry}.
\newblock McGraw-Hill, New York, 1989.

\bibitem{Fukutome_1981}
Hideo Fukutome.
\newblock Unrestricted hartree-fock theory and its applications to molecules
  and chemical reactions.
\newblock 20(5):955--1065.

\bibitem{Cremer_1996}
Dieter Cremer and Zhi He.
\newblock Sixth-order møller-plesset perturbation theory on the convergence of
  the mpn series.
\newblock 100(15):6173--6188.

\bibitem{Christiansen_1996}
Ove Christiansen, Jeppe Olsen, Poul Jørgensen, Henrik Koch, and Per-Åke
  Malmqvist.
\newblock On the inherent divergence in the møller-plesset series. the neon
  atom — a test case.
\newblock {\em Chemical Physics Letters}, 261(3):369--378.

\bibitem{Sergeev_2005}
Alexey~V. Sergeev, David~Z. Goodson, Steven~E. Wheeler, and Wesley~D. Allen.
\newblock On the nature of the møller-plesset critical point.
\newblock {\em J. Chem. Phys.}, 123(6):064105.

\bibitem{Sergeev_2006}
Alexey~V. Sergeev and David~Z. Goodson.
\newblock Singularities of møller-plesset energy functions.
\newblock {\em J. Chem. Phys.}, 124(9):094111.

\bibitem{Stillinger_2000}
Frank~H. Stillinger.
\newblock Mo/ller-plesset convergence issues in computational quantum
  chemistry.
\newblock {\em J. Chem. Phys.}, 112(22):9711--9715.

\bibitem{Baker_1971}
{GEORGE}~A. {BAKER}.
\newblock Singularity structure of the perturbation series for the ground-state
  energy of a many-fermion system.
\newblock 43(4):479--531.

\bibitem{Goodson_2004}
David~Z. Goodson and Alexey~V. Sergeev.
\newblock Singularity structure of møller-plesset perturbation theory.
\newblock In {\em Advances in Quantum Chemistry}, volume~47, pages 193--208.
  Academic Press.

\end{thebibliography}
