This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Rapport.aux
The style file: unsrt.bst
Database file #1: Rapport.bib
Warning--empty year in Olsen_1996
Warning--empty year in Olsen_2000
Warning--empty year in Moller_1934
Warning--empty year in Gill_1986
Warning--empty year in Gill_1988
Warning--empty year in Handy_1985
Warning--empty year in Lepetit_1988
Warning--empty journal in Fukutome_1981
Warning--empty year in Fukutome_1981
Warning--empty journal in Cremer_1996
Warning--empty year in Cremer_1996
Warning--empty year in Christiansen_1996
You've used 36 entries,
            1791 wiz_defined-function locations,
            690 strings with 9763 characters,
and the built_in function-call counts, 8954 in all, are:
= -- 725
> -- 478
< -- 0
+ -- 174
- -- 138
* -- 822
:= -- 1471
add.period$ -- 108
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 326
empty$ -- 836
format.name$ -- 138
if$ -- 1889
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 183
num.names$ -- 36
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 716
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 81
width$ -- 38
write$ -- 385
(There were 12 warnings)
